


local a=game:GetService"HttpService"

if not isfolder"Noctis"then
makefolder"Noctis"
end

local b=tostring(game:GetService"MarketplaceService":GetProductInfo(game.PlaceId).Name)
b=b:gsub("[^%w_ ]","")
b=b:gsub("%s+","_")

local c="Noctis/"..b
if not isfolder(c)then
makefolder(c)
end

local d
local e=c.."/autoload.txt"

ConfigData={}
Elements={}
CURRENT_VERSION=nil


function GetConfigList()
local f={}
if isfolder and listfiles then
local g=listfiles(c)
for h,i in pairs(g)do
local j=i:match"([^/\\]+)%.json$"
if j then
table.insert(f,j)
end
end
end
return f
end


function GetAutoload()
if isfile and isfile(e)then
local f,g=pcall(function()
return readfile(e)
end)
if f and g and g~=""then
return g:match"^%s*(.-)%s*$"
end
end
return nil
end


function SetAutoload(f)
if writefile then
writefile(e,f)
print("Autoload config set to: "..f)
end
end


function ClearAutoload()
if delfile and isfile(e)then
delfile(e)
print"Autoload config cleared"
end
end


function SaveConfigAs(f)
if not f or f==""then
warn"Config name cannot be empty"
return false
end

if writefile then
local g=c.."/"..f..".json"
ConfigData._version=CURRENT_VERSION
writefile(g,a:JSONEncode(ConfigData))
d=f
print("Config saved as: "..f)
return true
end
return false
end


function LoadConfig(f)
if not f or f==""then
warn"Config name cannot be empty"
return false
end

local g=c.."/"..f..".json"

if not CURRENT_VERSION then return false end
if isfile and isfile(g)then
local h,i=pcall(function()
return a:JSONDecode(readfile(g))
end)
if h and type(i)=="table"then
if i._version==CURRENT_VERSION then
ConfigData=i
d=f
LoadConfigElements()
print("Config loaded: "..f)
return true
else
warn"Config version mismatch"
return false
end
else
warn"Failed to decode config"
return false
end
else
warn("Config file not found: "..f)
return false
end
end


function DeleteConfig(f)
if not f or f==""then
warn"Config name cannot be empty"
return false
end

local g=c.."/"..f..".json"
if delfile and isfile(g)then
delfile(g)
print("Config deleted: "..f)


if GetAutoload()==f then
ClearAutoload()
end

return true
else
warn("Config file not found: "..f)
return false
end
end


function LoadConfigElements()
for f,g in pairs(Elements)do
if ConfigData[f]~=nil and g.Set then
g:Set(ConfigData[f],true)
end
end
end


function ResetElements()

ConfigData={_version=CURRENT_VERSION}


for f,g in pairs(Elements)do
if g.Set then
pcall(function()

if f:match"^Toggle_"then
g:Set(false)
elseif f:match"^Slider_"then
g:Set(20)
elseif f:match"^Input_"then
g:Set""
elseif f:match"^Dropdown_"then

if type(g.Value)=="table"then
g:Set{}
else
g:Set(nil)
end
end
end)
end
end

print"Elements reset to defaults"
end

local f={
player="rbxassetid://12120698352",
web="rbxassetid://137601480983962",
bag="rbxassetid://8601111810",
shop="rbxassetid://4985385964",
cart="rbxassetid://128874923961846",
plug="rbxassetid://137601480983962",
settings="rbxassetid://70386228443175",
loop="rbxassetid://122032243989747",
gps="rbxassetid://17824309485",
compas="rbxassetid://125300760963399",
gamepad="rbxassetid://84173963561612",
boss="rbxassetid://13132186360",
scroll="rbxassetid://114127804740858",
menu="rbxassetid://6340513838",
crosshair="rbxassetid://12614416478",
user="rbxassetid://108483430622128",
stat="rbxassetid://12094445329",
eyes="rbxassetid://14321059114",
sword="rbxassetid://82472368671405",
discord="rbxassetid://94434236999817",
star="rbxassetid://107005941750079",
skeleton="rbxassetid://17313330026",
payment="rbxassetid://18747025078",
scan="rbxassetid://109869955247116",
alert="rbxassetid://73186275216515",
question="rbxassetid://17510196486",
idea="rbxassetid://16833255748",
strom="rbxassetid://13321880293",
water="rbxassetid://100076212630732",
dcs="rbxassetid://15310731934",
start="rbxassetid://108886429866687",
next="rbxassetid://12662718374",
rod="rbxassetid://103247953194129",
fish="rbxassetid://97167558235554",
}

local g=game:GetService"UserInputService"
local h=game:GetService"TweenService"
local i=game:GetService"Players".LocalPlayer
local j=i:GetMouse()
local k=game:GetService"CoreGui"
local l=workspace.CurrentCamera.ViewportSize

local function isMobileDevice()
return g.TouchEnabled
and not g.KeyboardEnabled
and not g.MouseEnabled
end

local m=isMobileDevice()

local function safeSize(n,o)
local p=n/l.X
local q=o/l.Y

if m then
if p>0.5 then p=0.5 end
if q>0.3 then q=0.3 end
end

return UDim2.new(p,0,q,0)
end

local function MakeDraggable(n,o)
local function CustomPos(p,q)
local r,s,t,u

local function UpdatePos(v)
local w=v.Position-t
local x=UDim2.new(
u.X.Scale,
u.X.Offset+w.X,
u.Y.Scale,
u.Y.Offset+w.Y
)
local y=h:Create(q,TweenInfo.new(0.2),{Position=x})
y:Play()
end

p.InputBegan:Connect(function(v)
if v.UserInputType==Enum.UserInputType.MouseButton1 or v.UserInputType==Enum.UserInputType.Touch then
r=true
t=v.Position
u=q.Position
v.Changed:Connect(function()
if v.UserInputState==Enum.UserInputState.End then
r=false
end
end)
end
end)

p.InputChanged:Connect(function(v)
if v.UserInputType==Enum.UserInputType.MouseMovement or v.UserInputType==Enum.UserInputType.Touch then
s=v
end
end)

g.InputChanged:Connect(function(v)
if v==s and r then
UpdatePos(v)
end
end)
end

local function CustomSize(p)
local q,r,s,t

local u,v
local w,x

if m then
u,v=100,100
w,x=470,270
else
u,v=100,100
w,x=640,400
end

p.Size=UDim2.new(0,w,0,x)

local y=Instance.new"Frame"
y.AnchorPoint=Vector2.new(1,1)
y.BackgroundTransparency=1
y.Size=UDim2.new(0,40,0,40)
y.Position=UDim2.new(1,20,1,20)
y.Name="changesizeobject"
y.Parent=p

local function UpdateSize(z)
local A=z.Position-s
local B=t.X.Offset+A.X
local C=t.Y.Offset+A.Y

B=math.max(B,u)
C=math.max(C,v)

local D=h:Create(p,TweenInfo.new(0.2),{Size=UDim2.new(0,B,0,C)})
D:Play()
end

y.InputBegan:Connect(function(z)
if z.UserInputType==Enum.UserInputType.MouseButton1 or z.UserInputType==Enum.UserInputType.Touch then
q=true
s=z.Position
t=p.Size
z.Changed:Connect(function()
if z.UserInputState==Enum.UserInputState.End then
q=false
end
end)
end
end)

y.InputChanged:Connect(function(z)
if z.UserInputType==Enum.UserInputType.MouseMovement or z.UserInputType==Enum.UserInputType.Touch then
r=z
end
end)

g.InputChanged:Connect(function(z)
if z==r and q then
UpdateSize(z)
end
end)
end

CustomSize(o)
CustomPos(n,o)
end

function CircleClick(n,o,p)
spawn(function()
n.ClipsDescendants=true
local q=Instance.new"ImageLabel"
q.Image="rbxassetid://266543268"
q.ImageColor3=Color3.fromRGB(80,80,80)
q.ImageTransparency=0.8999999761581421
q.BackgroundColor3=Color3.fromRGB(255,255,255)
q.BackgroundTransparency=1
q.ZIndex=10
q.Name="Circle"
q.Parent=n

local r=o-q.AbsolutePosition.X
local s=p-q.AbsolutePosition.Y
q.Position=UDim2.new(0,r,0,s)
local t=0
if n.AbsoluteSize.X>n.AbsoluteSize.Y then
t=n.AbsoluteSize.X*1.5
elseif n.AbsoluteSize.X<n.AbsoluteSize.Y then
t=n.AbsoluteSize.Y*1.5
elseif n.AbsoluteSize.X==n.AbsoluteSize.Y then
t=n.AbsoluteSize.X*1.5
end

local u=0.5
q:TweenSizeAndPosition(UDim2.new(0,t,0,t),UDim2.new(0.5,-t/2,0.5,-t/2),"Out","Quad",
u,false,nil)
for v=1,10 do
q.ImageTransparency=q.ImageTransparency+0.01
wait(u/10)
end
q:Destroy()
end)
end

local n={}
function n.MakeNotify(o,p)
local q=p or{}
q.Title=q.Title or"Noctis"
q.Description=q.Description or"Notification"
q.Content=q.Content or"Content"
q.Color=q.Color or Color3.fromRGB(255,0,255)
q.Time=q.Time or 0.5
q.Delay=q.Delay or 5
local r={}
spawn(function()
if not k:FindFirstChild"NotifyGui"then
local s=Instance.new"ScreenGui";
s.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
s.Name="NotifyGui"
s.Parent=k
end
if not k.NotifyGui:FindFirstChild"NotifyLayout"then
local s=Instance.new"Frame";
s.AnchorPoint=Vector2.new(1,1)
s.BackgroundColor3=Color3.fromRGB(255,255,255)
s.BackgroundTransparency=0.9990000128746033
s.BorderColor3=Color3.fromRGB(0,0,0)
s.BorderSizePixel=0
s.Position=UDim2.new(1,-30,1,-30)
s.Size=UDim2.new(0,320,1,0)
s.Name="NotifyLayout"
s.Parent=k.NotifyGui
local t=0
k.NotifyGui.NotifyLayout.ChildRemoved:Connect(function()
t=0
for u,v in k.NotifyGui.NotifyLayout:GetChildren()do
h:Create(
v,
TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),
{Position=UDim2.new(0,0,1,-((v.Size.Y.Offset+12)*t))}
):Play()
t=t+1
end
end)
end
local s=0
for t,u in k.NotifyGui.NotifyLayout:GetChildren()do
s=-(u.Position.Y.Offset)+u.Size.Y.Offset+12
end
local t=Instance.new"Frame";
local u=Instance.new"Frame";
local v=Instance.new"UICorner";
local w=Instance.new"Frame";
Instance.new"ImageLabel";
local x=Instance.new"Frame";
local y=Instance.new"TextLabel";
local z=Instance.new"UICorner";
local A=Instance.new"TextLabel";
local B=Instance.new"TextButton";
local C=Instance.new"ImageLabel";
local D=Instance.new"TextLabel";

t.BackgroundColor3=Color3.fromRGB(0,0,0)
t.BorderColor3=Color3.fromRGB(0,0,0)
t.BorderSizePixel=0
t.Size=UDim2.new(1,0,0,150)
t.Name="NotifyFrame"
t.BackgroundTransparency=1
t.Parent=k.NotifyGui.NotifyLayout
t.AnchorPoint=Vector2.new(0,1)
t.Position=UDim2.new(0,0,1,-(s))

u.BackgroundColor3=Color3.fromRGB(0,0,0)
u.BorderColor3=Color3.fromRGB(0,0,0)
u.BorderSizePixel=0
u.Position=UDim2.new(0,400,0,0)
u.Size=UDim2.new(1,0,1,0)
u.Name="NotifyFrameReal"
u.Parent=t

v.Parent=u
v.CornerRadius=UDim.new(0,8)

w.BackgroundTransparency=1
w.BorderSizePixel=0
w.Size=UDim2.new(1,0,1,0)
w.ZIndex=0
w.Name="DropShadowHolder"
w.Parent=u

x.BackgroundColor3=Color3.fromRGB(0,0,0)
x.BackgroundTransparency=0.9990000128746033
x.BorderColor3=Color3.fromRGB(0,0,0)
x.BorderSizePixel=0
x.Size=UDim2.new(1,0,0,36)
x.Name="Top"
x.Parent=u

y.Font=Enum.Font.GothamBold
y.Text=q.Title
y.TextColor3=Color3.fromRGB(255,255,255)
y.TextSize=14
y.TextXAlignment=Enum.TextXAlignment.Left
y.BackgroundColor3=Color3.fromRGB(255,255,255)
y.BackgroundTransparency=0.9990000128746033
y.BorderColor3=Color3.fromRGB(0,0,0)
y.BorderSizePixel=0
y.Size=UDim2.new(1,0,1,0)
y.Parent=x
y.Position=UDim2.new(0,10,0,0)

z.Parent=x
z.CornerRadius=UDim.new(0,5)

A.Font=Enum.Font.GothamBold
A.Text=q.Description
A.TextColor3=q.Color
A.TextSize=14
A.TextXAlignment=Enum.TextXAlignment.Left
A.BackgroundColor3=Color3.fromRGB(255,255,255)
A.BackgroundTransparency=0.9990000128746033
A.BorderColor3=Color3.fromRGB(0,0,0)
A.BorderSizePixel=0
A.Size=UDim2.new(1,0,1,0)
A.Position=UDim2.new(0,y.TextBounds.X+15,0,0)
A.Parent=x

B.Font=Enum.Font.SourceSans
B.Text=""
B.TextColor3=Color3.fromRGB(0,0,0)
B.TextSize=14
B.AnchorPoint=Vector2.new(1,0.5)
B.BackgroundColor3=Color3.fromRGB(255,255,255)
B.BackgroundTransparency=0.9990000128746033
B.BorderColor3=Color3.fromRGB(0,0,0)
B.BorderSizePixel=0
B.Position=UDim2.new(1,-5,0.5,0)
B.Size=UDim2.new(0,25,0,25)
B.Name="Close"
B.Parent=x

C.Image="rbxassetid://9886659671"
C.AnchorPoint=Vector2.new(0.5,0.5)
C.BackgroundColor3=Color3.fromRGB(255,255,255)
C.BackgroundTransparency=0.9990000128746033
C.BorderColor3=Color3.fromRGB(0,0,0)
C.BorderSizePixel=0
C.Position=UDim2.new(0.49000001,0,0.5,0)
C.Size=UDim2.new(1,-8,1,-8)
C.Parent=B

D.Font=Enum.Font.GothamBold
D.TextColor3=Color3.fromRGB(255,255,255)
D.TextSize=13
D.Text=q.Content
D.TextXAlignment=Enum.TextXAlignment.Left
D.TextYAlignment=Enum.TextYAlignment.Top
D.BackgroundColor3=Color3.fromRGB(255,255,255)
D.BackgroundTransparency=0.9990000128746033
D.TextColor3=Color3.fromRGB(150.0000062584877,150.0000062584877,150.0000062584877)
D.BorderColor3=Color3.fromRGB(0,0,0)
D.BorderSizePixel=0
D.Position=UDim2.new(0,10,0,27)
D.Parent=u
D.Size=UDim2.new(1,-20,0,13)

D.Size=UDim2.new(1,-20,0,13+(13*(D.TextBounds.X//D.AbsoluteSize.X)))
D.TextWrapped=true

if D.AbsoluteSize.Y<27 then
t.Size=UDim2.new(1,0,0,65)
else
t.Size=UDim2.new(1,0,0,D.AbsoluteSize.Y+40)
end
local E=false
function r.Close(F)
if E then
return false
end
E=true
h:Create(
u,
TweenInfo.new(tonumber(q.Time),Enum.EasingStyle.Back,Enum.EasingDirection.InOut),
{Position=UDim2.new(0,400,0,0)}
):Play()
task.wait(tonumber(q.Time)/1.2)
t:Destroy()
end

B.Activated:Connect(function()
r:Close()
end)
h:Create(
u,
TweenInfo.new(tonumber(q.Time),Enum.EasingStyle.Back,Enum.EasingDirection.InOut),
{Position=UDim2.new(0,0,0,0)}
):Play()
task.wait(tonumber(q.Delay))
r:Close()
end)
return r
end

function chloex(o,p,q,r,s)
return n:MakeNotify{
Title=r or"Noctis",
Description=s or"Notification",
Content=o or"Content",
Color=q or Color3.fromRGB(138,43,226),
Delay=p or 4
}
end




local function CreateKeySystem(o,p)
o=o or{}
o.Title=o.Title or"Key System"
o.Description=o.Description or"Enter your key below"
o.ScriptId=o.ScriptId or""
o.KeyFile=o.KeyFile or"NoctisPremium.txt"
o.Discord=o.Discord
o.GetKeyLinks=o.GetKeyLinks or{}
o.LogoAsset=o.LogoAsset or"rbxassetid://123156553209294"


local q,r=pcall(function()
return loadstring(game:HttpGet"https://sdkapi-public.luarmor.net/library.lua")()
end)

if not q then
warn("Failed to load Luarmor library:",r)
if p then p(false)end
return
end

r.script_id=o.ScriptId


local function checkKey(s)
local t,u=pcall(function()
return r.check_key(s)
end)

if t and u.code=="KEY_VALID"then
return true,u
end
return false,u
end

local function checkSavedKey()
local s


if getgenv().script_key then
s=getgenv().script_key
end


if not s then
s=rawget(_G,"script_key")or _G.script_key
end


if not s then
pcall(function()
if script_key and script_key~=""then
s=script_key
end
end)
end


if not s and isfile and readfile then
local t,u=pcall(function()
return readfile(o.KeyFile)
end)
if t and u and u~=""then
s=u:gsub("%s+","")
end
end

if s and s~=""then
s=s:gsub("%s+","")local
t=checkKey(s)

if t then

pcall(function()script_key=s end)
pcall(function()_G.script_key=s end)
pcall(function()getgenv().script_key=s end)


if writefile then
pcall(function()
writefile(o.KeyFile,s)
end)
end

return true,s
else

if isfile and delfile then
pcall(function()
if isfile(o.KeyFile)then
delfile(o.KeyFile)
end
end)
end
end
end

return false
end


local s,t=checkSavedKey()
if s then
if p then
task.spawn(p,true,t)
end
return
end


local u=game:GetService"TweenService"
local v=game:GetService"UserInputService"

local function Tween(w,x,y)
return u:Create(w,x,y)
end

local w=Instance.new"ScreenGui"
w.ScreenInsets=Enum.ScreenInsets.None
w.ResetOnSpawn=false
w.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
w.DisplayOrder=2147483647
w.Name="KeySystemUI"
w.Parent=game:GetService"CoreGui"

local x=Instance.new"Frame"
x.Name="Base"
x.AnchorPoint=Vector2.new(0.5,0.5)
x.BackgroundColor3=Color3.fromRGB(0,0,0)
x.BackgroundTransparency=0.1
x.BorderSizePixel=0
x.Position=UDim2.fromScale(0.5,0.5)
x.Size=UDim2.fromOffset(420,360)
x.Parent=w

local y=Instance.new"UICorner"
y.CornerRadius=UDim.new(0,10)
y.Parent=x

local z=Instance.new"UIStroke"
z.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
z.Color=Color3.fromRGB(255,255,255)
z.Transparency=0.9
z.Parent=x


local A=Instance.new"Frame"
A.Name="Topbar"
A.BackgroundColor3=Color3.fromRGB(255,255,255)
A.BackgroundTransparency=1
A.Size=UDim2.new(1,0,0,50)
A.Parent=x

local B=Instance.new"Frame"
B.AnchorPoint=Vector2.new(0,1)
B.BackgroundColor3=Color3.fromRGB(255,255,255)
B.BackgroundTransparency=0.9
B.BorderSizePixel=0
B.Position=UDim2.fromScale(0,1)
B.Size=UDim2.new(1,0,0,1)
B.Parent=A

local C=Instance.new"UIPadding"
C.PaddingLeft=UDim.new(0,20)
C.PaddingRight=UDim.new(0,20)
C.Parent=A


local D=Instance.new"ImageLabel"
D.Name="Logo"
D.Image=o.LogoAsset
D.BackgroundTransparency=1
D.AnchorPoint=Vector2.new(0,0.5)
D.Position=UDim2.fromScale(0,0.5)
D.Size=UDim2.fromOffset(32,32)
D.Parent=A

local E=Instance.new"UICorner"
E.CornerRadius=UDim.new(0,6)
E.Parent=D


local F=Instance.new"TextLabel"
F.Name="Title"
F.FontFace=Font.new("rbxassetid://12187365364",Enum.FontWeight.SemiBold)
F.Text=o.Title
F.TextColor3=Color3.fromRGB(255,255,255)
F.TextSize=16
F.TextTransparency=0.1
F.TextXAlignment=Enum.TextXAlignment.Center
F.BackgroundTransparency=1
F.AnchorPoint=Vector2.new(0,0.5)
F.Position=UDim2.fromScale(0.04,0.5)
F.Size=UDim2.new(1,-80,0,20)
F.Parent=A

local G=Instance.new"UIPadding"
G.PaddingLeft=UDim.new(0,45)
G.Parent=F


local H=Instance.new"TextButton"
H.Name="CloseBtn"
H.Text="X"
H.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold)
H.TextColor3=Color3.fromRGB(255,255,255)
H.TextScaled=true
H.BackgroundTransparency=1
H.AnchorPoint=Vector2.new(1,0.5)
H.Position=UDim2.new(1,0,0.5,0)
H.Size=UDim2.fromOffset(15,15)
H.Parent=A


local I=Instance.new"Frame"
I.Name="Content"
I.BackgroundTransparency=1
I.Position=UDim2.fromOffset(0,50)
I.Size=UDim2.new(1,0,1,-50)
I.Parent=x

local J=Instance.new"UIPadding"
J.PaddingBottom=UDim.new(0,25)
J.PaddingLeft=UDim.new(0,25)
J.PaddingRight=UDim.new(0,25)
J.PaddingTop=UDim.new(0,20)
J.Parent=I

local K=Instance.new"UIListLayout"
K.Padding=UDim.new(0,10)
K.SortOrder=Enum.SortOrder.LayoutOrder
K.Parent=I


local L=Instance.new"TextLabel"
L.Name="Description"
L.FontFace=Font.new"rbxassetid://12187365364"
L.Text=o.Description
L.TextColor3=Color3.fromRGB(255,255,255)
L.TextSize=12
L.TextTransparency=0.5
L.TextXAlignment=Enum.TextXAlignment.Center
L.TextWrapped=true
L.BackgroundTransparency=1
L.Size=UDim2.new(1,0,0,16)
L.Parent=I


local M=Instance.new"TextBox"
M.Name="KeyInput"
M.FontFace=Font.new"rbxassetid://12187365364"
M.PlaceholderText="Paste your key here..."
M.PlaceholderColor3=Color3.fromRGB(255,255,255)
M.Text=""
M.TextColor3=Color3.fromRGB(255,255,255)
M.TextSize=13
M.TextTransparency=0.1
M.BackgroundColor3=Color3.fromRGB(255,255,255)
M.BackgroundTransparency=0.95
M.BorderSizePixel=0
M.Size=UDim2.new(1,0,0,38)
M.ClearTextOnFocus=false
M.LayoutOrder=1
M.Parent=I

local N=Instance.new"UICorner"
N.CornerRadius=UDim.new(0,6)
N.Parent=M

local O=Instance.new"UIStroke"
O.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
O.Color=Color3.fromRGB(255,255,255)
O.Transparency=0.9
O.Parent=M

local P=Instance.new"UIPadding"
P.PaddingLeft=UDim.new(0,12)
P.PaddingRight=UDim.new(0,12)
P.Parent=M


local Q=Instance.new"TextButton"
Q.Name="SubmitBtn"
Q.Text=""
Q.BackgroundColor3=Color3.fromRGB(255,255,255)
Q.BackgroundTransparency=0.95
Q.BorderSizePixel=0
Q.Size=UDim2.new(1,0,0,38)
Q.AutoButtonColor=false
Q.LayoutOrder=2
Q.Parent=I

local R=Instance.new"UICorner"
R.CornerRadius=UDim.new(0,6)
R.Parent=Q

local S=Instance.new"UIStroke"
S.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
S.Color=Color3.fromRGB(255,255,255)
S.Transparency=0.9
S.Parent=Q

local T=Instance.new"TextLabel"
T.Name="SubmitBtnText"
T.Text="Verify Key"
T.FontFace=Font.new("rbxassetid://12187365364",Enum.FontWeight.Medium)
T.RichText=true
T.TextColor3=Color3.fromRGB(255,255,255)
T.TextSize=13
T.BackgroundTransparency=1
T.Size=UDim2.new(1,0,1,0)
T.Parent=Q

local U=Instance.new"UIGradient"
U.Color=ColorSequence.new{
ColorSequenceKeypoint.new(0,Color3.fromRGB(168,85,247)),
ColorSequenceKeypoint.new(1,Color3.fromRGB(124,58,237))
}
U.Rotation=45
U.Parent=T

Q.MouseEnter:Connect(function()
Tween(Q,TweenInfo.new(0.2,Enum.EasingStyle.Sine),{BackgroundTransparency=0.9}):Play()
end)
Q.MouseLeave:Connect(function()
Tween(Q,TweenInfo.new(0.2,Enum.EasingStyle.Sine),{BackgroundTransparency=0.95}):Play()
end)


local V=Instance.new"Frame"
V.Name="Divider1"
V.BackgroundColor3=Color3.fromRGB(255,255,255)
V.BackgroundTransparency=0.9
V.BorderSizePixel=0
V.Size=UDim2.new(1,0,0,1)
V.LayoutOrder=2.5
V.Parent=I


if o.Discord then
local W=Instance.new"TextButton"
W.Name="DiscordBtn"
W.Text=""
W.BackgroundTransparency=1
W.BorderSizePixel=0
W.Size=UDim2.new(1,0,0,20)
W.AutoButtonColor=false
W.LayoutOrder=3
W.Parent=I

local X=Instance.new"TextLabel"
X.Name="DiscordBtnText"
X.Text="Need support? Join our Discord"
X.FontFace=Font.new"rbxassetid://12187365364"
X.RichText=true
X.TextColor3=Color3.fromRGB(255,255,255)
X.TextSize=12
X.TextTransparency=0.5
X.BackgroundTransparency=1
X.Size=UDim2.new(1,0,1,0)
X.Parent=W

local Y=Instance.new"UIGradient"
Y.Color=ColorSequence.new{
ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),
ColorSequenceKeypoint.new(0.6,Color3.fromRGB(255,255,255)),
ColorSequenceKeypoint.new(0.61,Color3.fromRGB(168,85,247)),
ColorSequenceKeypoint.new(1,Color3.fromRGB(124,58,237))
}
Y.Parent=X

W.MouseEnter:Connect(function()
Tween(X,TweenInfo.new(0.2,Enum.EasingStyle.Sine),{TextTransparency=0.3}):Play()
end)
W.MouseLeave:Connect(function()
Tween(X,TweenInfo.new(0.2,Enum.EasingStyle.Sine),{TextTransparency=0.5}):Play()
end)

W.MouseButton1Click:Connect(function()
setclipboard(o.Discord)
L.Text="Discord link copied!"
L.TextColor3=Color3.fromRGB(100,255,100)
task.wait(2)
L.Text=o.Description
L.TextColor3=Color3.fromRGB(255,255,255)
end)
end


if#o.GetKeyLinks>0 then
local W=Instance.new"Frame"
W.Name="Divider2Container"
W.BackgroundTransparency=1
W.Size=UDim2.new(1,0,0,20)
W.LayoutOrder=3.5
W.Parent=I

local X=Instance.new"Frame"
X.Name="Divider2Left"
X.BackgroundColor3=Color3.fromRGB(255,255,255)
X.BackgroundTransparency=0.9
X.BorderSizePixel=0
X.AnchorPoint=Vector2.new(0,0.5)
X.Position=UDim2.fromScale(0,0.5)
X.Size=UDim2.new(0.35,-5,0,1)
X.Parent=W

local Y=Instance.new"TextLabel"
Y.Name="Divider2Text"
Y.Text="Get Key"
Y.FontFace=Font.new("rbxassetid://12187365364",Enum.FontWeight.Medium)
Y.TextColor3=Color3.fromRGB(255,255,255)
Y.TextSize=12
Y.TextTransparency=0.5
Y.BackgroundTransparency=1
Y.AnchorPoint=Vector2.new(0.5,0.5)
Y.Position=UDim2.fromScale(0.5,0.5)
Y.Size=UDim2.fromOffset(60,20)
Y.Parent=W

local Z=Instance.new"Frame"
Z.Name="Divider2Right"
Z.BackgroundColor3=Color3.fromRGB(255,255,255)
Z.BackgroundTransparency=0.9
Z.BorderSizePixel=0
Z.AnchorPoint=Vector2.new(1,0.5)
Z.Position=UDim2.fromScale(1,0.5)
Z.Size=UDim2.new(0.35,-5,0,1)
Z.Parent=W


local _=Instance.new"Frame"
_.Name="GetKeyContainer"
_.BackgroundTransparency=1
_.Size=UDim2.new(1,0,0,38)
_.LayoutOrder=4
_.Parent=I

local aa=Instance.new"UIListLayout"
aa.Padding=UDim.new(0,8)
aa.FillDirection=Enum.FillDirection.Horizontal
aa.SortOrder=Enum.SortOrder.LayoutOrder
aa.Parent=_


for ab,ac in ipairs(o.GetKeyLinks)do
local ad=Instance.new"TextButton"
ad.Name="GetKeyBtn"..ab
ad.Text=""
ad.BackgroundColor3=Color3.fromRGB(255,255,255)
ad.BackgroundTransparency=0.95
ad.BorderSizePixel=0
ad.Size=UDim2.new(0.32,0,1,0)
ad.AutoButtonColor=false
ad.Parent=_

local ae=Instance.new"UICorner"
ae.CornerRadius=UDim.new(0,6)
ae.Parent=ad

local af=Instance.new"UIStroke"
af.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
af.Color=Color3.fromRGB(255,255,255)
af.Transparency=0.9
af.Parent=ad

local ag=Instance.new"TextLabel"
ag.Name="GetKeyBtnText"
ag.Text=ac.Name
ag.FontFace=Font.new("rbxassetid://12187365364",Enum.FontWeight.Medium)
ag.RichText=true
ag.TextColor3=Color3.fromRGB(255,255,255)
ag.TextSize=12
ag.BackgroundTransparency=1
ag.Size=UDim2.new(1,0,1,0)
ag.Parent=ad

local ah=Instance.new"UIGradient"
ah.Color=ColorSequence.new{
ColorSequenceKeypoint.new(0,Color3.fromRGB(168,85,247)),
ColorSequenceKeypoint.new(1,Color3.fromRGB(124,58,237))
}
ah.Rotation=45
ah.Parent=ag

ad.MouseEnter:Connect(function()
Tween(ad,TweenInfo.new(0.2,Enum.EasingStyle.Sine),{BackgroundTransparency=0.9}):Play()
end)
ad.MouseLeave:Connect(function()
Tween(ad,TweenInfo.new(0.2,Enum.EasingStyle.Sine),{BackgroundTransparency=0.95}):Play()
end)

ad.MouseButton1Click:Connect(function()
setclipboard(ac.Link)
L.Text=ac.Name.." link copied!"
L.TextColor3=Color3.fromRGB(100,255,100)
task.wait(2)
L.Text=o.Description
L.TextColor3=Color3.fromRGB(255,255,255)
end)
end
end


local function UpdateStatus(aa,ab)
L.Text=aa
L.TextColor3=ab
end

local aa=false

local function VerifyKey()
if aa then return end

local ab=M.Text:gsub("%s+","")
if ab==""then
UpdateStatus("Please enter a key!",Color3.fromRGB(255,100,100))
task.wait(2)
UpdateStatus(o.Description,Color3.fromRGB(255,255,255))
return
end

aa=true
UpdateStatus("Checking key...",Color3.fromRGB(255,200,100))
T.Text="Checking..."

task.spawn(function()
local ac,ad=checkKey(ab)

if ac then
UpdateStatus("Key valid! Loading...",Color3.fromRGB(100,255,100))


pcall(function()script_key=ab end)
pcall(function()_G.script_key=ab end)
pcall(function()getgenv().script_key=ab end)


if writefile then
pcall(function()
writefile(o.KeyFile,ab)
end)
end

task.wait(0.5)
w:Destroy()

if p then
task.spawn(p,true,ab)
end
else
local ae={
KEY_HWID_LOCKED="Key locked to different device",
KEY_INCORRECT="Invalid key",
KEY_EXPIRED="Key expired",
KEY_BANNED="Key banned",
KEY_INVALID="Invalid key format",
SCRIPT_ID_INCORRECT="Script ID error",
SCRIPT_ID_INVALID="Invalid script ID",
INVALID_EXECUTOR="Unsupported executor"
}

local af=ae[ad.code]or("Error: "..tostring(ad.message))
UpdateStatus(af,Color3.fromRGB(255,100,100))
T.Text="Verify Key"
aa=false
task.wait(2)
UpdateStatus(o.Description,Color3.fromRGB(255,255,255))
end
end)
end


H.MouseButton1Click:Connect(function()
w:Destroy()
if p then p(false)end
end)

Q.MouseButton1Click:Connect(function()
VerifyKey()
end)

M.FocusLost:Connect(function(ab)
if ab then
VerifyKey()
end
end)


local ab,ac,ad,ae

A.InputBegan:Connect(function(af)
if af.UserInputType==Enum.UserInputType.MouseButton1 then
ab=true
ad=af.Position
ae=x.Position

af.Changed:Connect(function()
if af.UserInputState==Enum.UserInputState.End then
ab=false
end
end)
end
end)

A.InputChanged:Connect(function(af)
if af.UserInputType==Enum.UserInputType.MouseMovement then
ac=af
end
end)

v.InputChanged:Connect(function(af)
if af==ac and ab then
local ag=af.Position-ad
x.Position=UDim2.new(ae.X.Scale,ae.X.Offset+ag.X,ae.Y.Scale,ae.Y.Offset+ag.Y)
end
end)
end

function n.Window(aa,ab)
ab=ab or{}
ab.Title=ab.Title or"Chloe X"
ab.Footer=ab.Footer or"Chloee :3"
ab.Color=ab.Color or Color3.fromRGB(255,0,255)
ab["Tab Width"]=ab["Tab Width"]or 120
ab.Version=ab.Version or 1
ab.Keysystem=ab.Keysystem or{}

CURRENT_VERSION=ab.Version


local function CreateWindowUI()

local ac=GetAutoload()
if ac then
LoadConfig(ac)
else

ConfigData={_version=CURRENT_VERSION}
end

local ad={}

local ae=Instance.new"ScreenGui";
local af=Instance.new"Frame";
local ag=Instance.new"ImageLabel";
local ah=Instance.new"Frame";
local o=Instance.new"UICorner";
local p=Instance.new"Frame";
local q=Instance.new"TextLabel";
local r=Instance.new"UICorner";
local s=Instance.new"TextLabel";
local t=Instance.new"TextButton";
local u=Instance.new"ImageLabel";
local v=Instance.new"TextButton";
local w=Instance.new"ImageLabel";
local x=Instance.new"Frame";
local y=Instance.new"UICorner";
local z=Instance.new"Frame";
local A=Instance.new"Frame";
local B=Instance.new"UICorner";
local C=Instance.new"TextLabel";
local D=Instance.new"Frame";
local E=Instance.new"Folder";
local F=Instance.new"UIPageLayout";

ae.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
ae.Name="Chloeex"
ae.ResetOnSpawn=false
ae.Parent=game:GetService"CoreGui"

af.BackgroundTransparency=1
af.BorderSizePixel=0
af.AnchorPoint=Vector2.new(0.5,0.5)
af.Position=UDim2.new(0.5,0,0.5,0)
if m then
af.Size=safeSize(470,270)
else
af.Size=safeSize(640,400)
end
af.ZIndex=0
af.Name="DropShadowHolder"
af.Parent=ae

af.Position=UDim2.new(0,(ae.AbsoluteSize.X//2-af.Size.X.Offset//2),0,
(ae.AbsoluteSize.Y//2-af.Size.Y.Offset//2))
ag.Image="rbxassetid://6015897843"
ag.ImageColor3=Color3.fromRGB(15,15,15)
ag.ImageTransparency=1
ag.ScaleType=Enum.ScaleType.Slice
ag.SliceCenter=Rect.new(49,49,450,450)
ag.AnchorPoint=Vector2.new(0.5,0.5)
ag.BackgroundTransparency=1
ag.BorderSizePixel=0
ag.Position=UDim2.new(0.5,0,0.5,0)
ag.Size=UDim2.new(1,47,1,47)
ag.ZIndex=0
ag.Name="DropShadow"
ag.Parent=af

if ab.Theme then
ah:Destroy()
ah=Instance.new"ImageLabel"
ah.Image="rbxassetid://"..ab.Theme
ah.ScaleType=Enum.ScaleType.Crop
ah.BackgroundTransparency=1
ah.ImageTransparency=ab.ThemeTransparency or 0.15
else
ah.BackgroundColor3=Color3.fromRGB(0,0,0)
ah.BackgroundTransparency=0
end

ah.AnchorPoint=Vector2.new(0.5,0.5)
ah.BorderColor3=Color3.fromRGB(0,0,0)
ah.BorderSizePixel=0
ah.Position=UDim2.new(0.5,0,0.5,0)
ah.Size=UDim2.new(1,-47,1,-47)
ah.Name="Main"
ah.Parent=ag

o.Parent=ah

p.BackgroundColor3=Color3.fromRGB(0,0,0)
p.BackgroundTransparency=0.9990000128746033
p.BorderColor3=Color3.fromRGB(0,0,0)
p.BorderSizePixel=0
p.Size=UDim2.new(1,0,0,38)
p.Name="Top"
p.Parent=ah

q.Font=Enum.Font.GothamBold
q.Text=ab.Title
q.TextColor3=ab.Color
q.TextSize=14
q.TextXAlignment=Enum.TextXAlignment.Left
q.BackgroundColor3=Color3.fromRGB(255,255,255)
q.BackgroundTransparency=0.9990000128746033
q.BorderColor3=Color3.fromRGB(0,0,0)
q.BorderSizePixel=0
q.Size=UDim2.new(1,-100,1,0)
q.Position=UDim2.new(0,10,0,0)
q.Parent=p

r.Parent=p

s.Font=Enum.Font.GothamBold
s.Text=ab.Footer
s.TextColor3=ab.Color
s.TextSize=14
s.TextXAlignment=Enum.TextXAlignment.Left
s.BackgroundColor3=Color3.fromRGB(255,255,255)
s.BackgroundTransparency=0.9990000128746033
s.BorderColor3=Color3.fromRGB(0,0,0)
s.BorderSizePixel=0
s.Size=UDim2.new(1,-(q.TextBounds.X+104),1,0)
s.Position=UDim2.new(0,q.TextBounds.X+15,0,0)
s.Parent=p

t.Font=Enum.Font.SourceSans
t.Text=""
t.TextColor3=Color3.fromRGB(0,0,0)
t.TextSize=14
t.AnchorPoint=Vector2.new(1,0.5)
t.BackgroundColor3=Color3.fromRGB(255,255,255)
t.BackgroundTransparency=0.9990000128746033
t.BorderColor3=Color3.fromRGB(0,0,0)
t.BorderSizePixel=0
t.Position=UDim2.new(1,-8,0.5,0)
t.Size=UDim2.new(0,25,0,25)
t.Name="Close"
t.Parent=p

u.Image="rbxassetid://9886659671"
u.AnchorPoint=Vector2.new(0.5,0.5)
u.BackgroundColor3=Color3.fromRGB(255,255,255)
u.BackgroundTransparency=0.9990000128746033
u.BorderColor3=Color3.fromRGB(0,0,0)
u.BorderSizePixel=0
u.Position=UDim2.new(0.49,0,0.5,0)
u.Size=UDim2.new(1,-8,1,-8)
u.Parent=t

v.Font=Enum.Font.SourceSans
v.Text=""
v.TextColor3=Color3.fromRGB(0,0,0)
v.TextSize=14
v.AnchorPoint=Vector2.new(1,0.5)
v.BackgroundColor3=Color3.fromRGB(255,255,255)
v.BackgroundTransparency=0.9990000128746033
v.BorderColor3=Color3.fromRGB(0,0,0)
v.BorderSizePixel=0
v.Position=UDim2.new(1,-38,0.5,0)
v.Size=UDim2.new(0,25,0,25)
v.Name="Min"
v.Parent=p

w.Image="rbxassetid://9886659276"
w.AnchorPoint=Vector2.new(0.5,0.5)
w.BackgroundColor3=Color3.fromRGB(255,255,255)
w.BackgroundTransparency=0.9990000128746033
w.ImageTransparency=0.2
w.BorderColor3=Color3.fromRGB(0,0,0)
w.BorderSizePixel=0
w.Position=UDim2.new(0.5,0,0.5,0)
w.Size=UDim2.new(1,-9,1,-9)
w.Parent=v

x.BackgroundColor3=Color3.fromRGB(255,255,255)
x.BackgroundTransparency=0.9990000128746033
x.BorderColor3=Color3.fromRGB(0,0,0)
x.BorderSizePixel=0
x.Position=UDim2.new(0,9,0,50)
x.Size=UDim2.new(0,ab["Tab Width"],1,-59)
x.Name="LayersTab"
x.Parent=ah

y.CornerRadius=UDim.new(0,2)
y.Parent=x

z.AnchorPoint=Vector2.new(0.5,0)
z.BackgroundColor3=Color3.fromRGB(255,255,255)
z.BackgroundTransparency=0.85
z.BorderColor3=Color3.fromRGB(0,0,0)
z.BorderSizePixel=0
z.Position=UDim2.new(0.5,0,0,38)
z.Size=UDim2.new(1,0,0,1)
z.Name="DecideFrame"
z.Parent=ah

A.BackgroundColor3=Color3.fromRGB(255,255,255)
A.BackgroundTransparency=0.9990000128746033
A.BorderColor3=Color3.fromRGB(0,0,0)
A.BorderSizePixel=0
A.Position=UDim2.new(0,ab["Tab Width"]+18,0,50)
A.Size=UDim2.new(1,-(ab["Tab Width"]+9+18),1,-59)
A.Name="Layers"
A.Parent=ah

B.CornerRadius=UDim.new(0,2)
B.Parent=A

C.Font=Enum.Font.GothamBold
C.Text=""
C.TextColor3=Color3.fromRGB(255,255,255)
C.TextSize=24
C.TextWrapped=true
C.TextXAlignment=Enum.TextXAlignment.Left
C.BackgroundColor3=Color3.fromRGB(255,255,255)
C.BackgroundTransparency=0.9990000128746033
C.BorderColor3=Color3.fromRGB(0,0,0)
C.BorderSizePixel=0
C.Size=UDim2.new(1,0,0,30)
C.Name="NameTab"
C.Parent=A

D.AnchorPoint=Vector2.new(0,1)
D.BackgroundColor3=Color3.fromRGB(255,255,255)
D.BackgroundTransparency=0.9990000128746033
D.BorderColor3=Color3.fromRGB(0,0,0)
D.BorderSizePixel=0
D.ClipsDescendants=true
D.Position=UDim2.new(0,0,1,0)
D.Size=UDim2.new(1,0,1,-33)
D.Name="LayersReal"
D.Parent=A

E.Name="LayersFolder"
E.Parent=D

F.SortOrder=Enum.SortOrder.LayoutOrder
F.Name="LayersPageLayout"
F.Parent=E
F.TweenTime=0.5
F.EasingDirection=Enum.EasingDirection.InOut
F.EasingStyle=Enum.EasingStyle.Quad

local G=Instance.new"ScrollingFrame";
local H=Instance.new"UIListLayout";

G.CanvasSize=UDim2.new(0,0,1.10000002,0)
G.ScrollBarImageColor3=Color3.fromRGB(0,0,0)
G.ScrollBarThickness=0
G.Active=true
G.BackgroundColor3=Color3.fromRGB(255,255,255)
G.BackgroundTransparency=0.9990000128746033
G.BorderColor3=Color3.fromRGB(0,0,0)
G.BorderSizePixel=0
G.Size=UDim2.new(1,0,1,0)
G.Name="ScrollTab"
G.Parent=x

H.Padding=UDim.new(0,3)
H.SortOrder=Enum.SortOrder.LayoutOrder
H.Parent=G

local function UpdateSize1()
local I=0
for J,K in G:GetChildren()do
if K.Name~="UIListLayout"then
I=I+3+K.Size.Y.Offset
end
end
G.CanvasSize=UDim2.new(0,0,0,I)
end
G.ChildAdded:Connect(UpdateSize1)
G.ChildRemoved:Connect(UpdateSize1)

function ad.DestroyGui(I)
if k:FindFirstChild"Chloeex"then
ae:Destroy()
end
end

v.Activated:Connect(function()
CircleClick(v,j.X,j.Y)
af.Visible=false
end)
t.Activated:Connect(function()
CircleClick(t,j.X,j.Y)

local I=Instance.new"Frame"
I.Size=UDim2.new(1,0,1,0)
I.BackgroundColor3=Color3.fromRGB(0,0,0)
I.BackgroundTransparency=0.3
I.ZIndex=50
I.Parent=af

local J=Instance.new"ImageLabel"
J.Size=UDim2.new(0,300,0,150)
J.Position=UDim2.new(0.5,-150,0.5,-75)
J.Image="rbxassetid://107443308956559"
J.ImageTransparency=0
J.BorderSizePixel=0
J.ZIndex=51
J.Parent=I
local K=Instance.new("UICorner",J)
K.CornerRadius=UDim.new(0,8)

local L=Instance.new"Frame"
L.Size=UDim2.new(0,310,0,160)
L.Position=UDim2.new(0.5,-155,0.5,-80)
L.BackgroundColor3=Color3.fromRGB(255,255,255)
L.BackgroundTransparency=0.75
L.BorderSizePixel=0
L.ZIndex=50
L.Parent=I

local M=Instance.new("UICorner",L)
M.CornerRadius=UDim.new(0,10)

local N=Instance.new"UIGradient"
N.Color=ColorSequence.new{
ColorSequenceKeypoint.new(0.0,Color3.fromRGB(0,191,255)),
ColorSequenceKeypoint.new(0.25,Color3.fromRGB(255,255,255)),
ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,140,255)),
ColorSequenceKeypoint.new(0.75,Color3.fromRGB(255,255,255)),
ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))
}
N.Rotation=90
N.Parent=L

local O=Instance.new"TextLabel"
O.Size=UDim2.new(1,0,0,40)
O.Position=UDim2.new(0,0,0,4)
O.BackgroundTransparency=1
O.Font=Enum.Font.GothamBold
O.Text="Noctis | Window"
O.TextSize=22
O.TextColor3=Color3.fromRGB(255,255,255)
O.ZIndex=52
O.Parent=J

local P=Instance.new"TextLabel"
P.Size=UDim2.new(1,-20,0,60)
P.Position=UDim2.new(0,10,0,30)
P.BackgroundTransparency=1
P.Font=Enum.Font.Gotham
P.Text="Do you want to close this window?\nYou will not be able to open it again"
P.TextSize=14
P.TextColor3=Color3.fromRGB(200,200,200)
P.TextWrapped=true
P.ZIndex=52
P.Parent=J

local Q=Instance.new"TextButton"
Q.Size=UDim2.new(0.45,-10,0,35)
Q.Position=UDim2.new(0.05,0,1,-55)
Q.BackgroundColor3=Color3.fromRGB(255,255,255)
Q.BackgroundTransparency=0.935
Q.Text="Yes"
Q.Font=Enum.Font.GothamBold
Q.TextSize=15
Q.TextColor3=Color3.fromRGB(255,255,255)
Q.TextTransparency=0.3
Q.ZIndex=52
Q.Name="Yes"
Q.Parent=J
Instance.new("UICorner",Q).CornerRadius=UDim.new(0,6)

local R=Instance.new"TextButton"
R.Size=UDim2.new(0.45,-10,0,35)
R.Position=UDim2.new(0.5,10,1,-55)
R.BackgroundColor3=Color3.fromRGB(255,255,255)
R.BackgroundTransparency=0.935
R.Text="Cancel"
R.Font=Enum.Font.GothamBold
R.TextSize=15
R.TextColor3=Color3.fromRGB(255,255,255)
R.TextTransparency=0.3
R.ZIndex=52
R.Name="Cancel"
R.Parent=J
Instance.new("UICorner",R).CornerRadius=UDim.new(0,6)

Q.MouseButton1Click:Connect(function()
if ae then ae:Destroy()end
if game.CoreGui:FindFirstChild"ToggleUIButton"then
game.CoreGui.ToggleUIButton:Destroy()
end
end)

R.MouseButton1Click:Connect(function()
I:Destroy()
end)
end)

local I=Enum.KeyCode.G
g.InputBegan:Connect(function(J,K)
if K then return end
if J.KeyCode==I then
if af then
af.Visible=not af.Visible
end
end
end)

function ad.ToggleUI(J)
local K=Instance.new"ScreenGui"
K.Parent=game:GetService"CoreGui"
K.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
K.Name="ToggleUIButton"

local L=Instance.new"ImageLabel"
L.Parent=K
L.Size=UDim2.new(0,40,0,40)
L.Position=UDim2.new(0,20,0,100)
L.BackgroundTransparency=1
L.Image="rbxassetid://"..ab.Image
L.ScaleType=Enum.ScaleType.Fit

local M=Instance.new"UICorner"
M.CornerRadius=UDim.new(0,6)
M.Parent=L

local N=Instance.new"TextButton"
N.Parent=L
N.Size=UDim2.new(1,0,1,0)
N.BackgroundTransparency=1
N.Text=""

N.MouseButton1Click:Connect(function()
if af then
af.Visible=not af.Visible
end
end)

local O=false
local P,Q

local function update(R)
local S=R.Position-P
L.Position=UDim2.new(
Q.X.Scale,
Q.X.Offset+S.X,
Q.Y.Scale,
Q.Y.Offset+S.Y
)
end

N.InputBegan:Connect(function(R)
if R.UserInputType==Enum.UserInputType.MouseButton1 or R.UserInputType==Enum.UserInputType.Touch then
O=true
P=R.Position
Q=L.Position
R.Changed:Connect(function()
if R.UserInputState==Enum.UserInputState.End then
O=false
end
end)
end
end)

game:GetService"UserInputService".InputChanged:Connect(function(R)
if O and(R.UserInputType==Enum.UserInputType.MouseMovement or R.UserInputType==Enum.UserInputType.Touch)then
update(R)
end
end)
end

ad:ToggleUI()

af.Size=UDim2.new(0,115+q.TextBounds.X+1+s.TextBounds.X,0,350)
MakeDraggable(p,af)

local J=Instance.new"Frame";
local K=Instance.new"Frame";
local L=Instance.new"ImageLabel";
local M=Instance.new"UICorner";
local N=Instance.new"TextButton";

J.AnchorPoint=Vector2.new(1,1)
J.BackgroundColor3=Color3.fromRGB(0,0,0)
J.BackgroundTransparency=0.999
J.BorderColor3=Color3.fromRGB(0,0,0)
J.BorderSizePixel=0
J.ClipsDescendants=true
J.Position=UDim2.new(1,8,1,8)
J.Size=UDim2.new(1,154,1,54)
J.Visible=false
J.Name="MoreBlur"
J.Parent=A

K.BackgroundTransparency=1
K.BorderSizePixel=0
K.Size=UDim2.new(1,0,1,0)
K.ZIndex=0
K.Name="DropShadowHolder"
K.Parent=J

L.Image="rbxassetid://6015897843"
L.ImageColor3=Color3.fromRGB(0,0,0)
L.ImageTransparency=1
L.ScaleType=Enum.ScaleType.Slice
L.SliceCenter=Rect.new(49,49,450,450)
L.AnchorPoint=Vector2.new(0.5,0.5)
L.BackgroundTransparency=1
L.BorderSizePixel=0
L.Position=UDim2.new(0.5,0,0.5,0)
L.Size=UDim2.new(1,35,1,35)
L.ZIndex=0
L.Name="DropShadow"
L.Parent=K

M.Parent=J

N.Font=Enum.Font.SourceSans
N.Text=""
N.TextColor3=Color3.fromRGB(0,0,0)
N.TextSize=14
N.BackgroundColor3=Color3.fromRGB(255,255,255)
N.BackgroundTransparency=0.999
N.BorderColor3=Color3.fromRGB(0,0,0)
N.BorderSizePixel=0
N.Size=UDim2.new(1,0,1,0)
N.Name="ConnectButton"
N.Parent=J

local O=Instance.new"Frame";
local P=Instance.new"UICorner";
local Q=Instance.new"UIStroke";
local R=Instance.new"Frame";
local S=Instance.new"Folder";
local T=Instance.new"UIPageLayout";

O.AnchorPoint=Vector2.new(1,0.5)
O.BackgroundColor3=Color3.fromRGB(30.00000011175871,30.00000011175871,30.00000011175871)
O.BorderColor3=Color3.fromRGB(0,0,0)
O.BorderSizePixel=0
O.LayoutOrder=1
O.Position=UDim2.new(1,172,0.5,0)
O.Size=UDim2.new(0,160,1,-16)
O.Name="DropdownSelect"
O.ClipsDescendants=true
O.Parent=J

N.Activated:Connect(function()
if J.Visible then
h:Create(J,TweenInfo.new(0.3),{BackgroundTransparency=0.999}):Play()
h:Create(O,TweenInfo.new(0.3),{Position=UDim2.new(1,172,0.5,0)}):Play()
task.wait(0.3)
J.Visible=false
end
end)
P.CornerRadius=UDim.new(0,3)
P.Parent=O

Q.Color=Color3.fromRGB(138,43,226)
Q.Thickness=2.5
Q.Transparency=0.8
Q.Parent=O

R.AnchorPoint=Vector2.new(0.5,0.5)
R.BackgroundColor3=Color3.fromRGB(138,43,226)
R.BackgroundTransparency=0.7
R.BorderColor3=Color3.fromRGB(0,0,0)
R.BorderSizePixel=0
R.LayoutOrder=1
R.Position=UDim2.new(0.5,0,0.5,0)
R.Size=UDim2.new(1,1,1,1)
R.Name="DropdownSelectReal"
R.Parent=O

S.Name="DropdownFolder"
S.Parent=R

T.EasingDirection=Enum.EasingDirection.InOut
T.EasingStyle=Enum.EasingStyle.Quad
T.TweenTime=0.009999999776482582
T.SortOrder=Enum.SortOrder.LayoutOrder
T.FillDirection=Enum.FillDirection.Vertical
T.Archivable=false
T.Name="DropPageLayout"
T.Parent=S

local U={}
local V=0
local W=0
function U.AddTab(X,Y)
local Z=Y or{}
Z.Name=Z.Name or"Tab"
Z.Icon=Z.Icon or""

local _=Instance.new"ScrollingFrame";
local ai=Instance.new"UIListLayout";

_.ScrollBarImageColor3=Color3.fromRGB(80.00000283122063,80.00000283122063,80.00000283122063)
_.ScrollBarThickness=0
_.Active=true
_.LayoutOrder=V
_.BackgroundColor3=Color3.fromRGB(255,255,255)
_.BackgroundTransparency=0.9990000128746033
_.BorderColor3=Color3.fromRGB(0,0,0)
_.BorderSizePixel=0
_.Size=UDim2.new(1,0,1,0)
_.Name="ScrolLayers"
_.Parent=E

ai.Padding=UDim.new(0,3)
ai.SortOrder=Enum.SortOrder.LayoutOrder
ai.Parent=_

local aj=Instance.new"Frame";
local ak=Instance.new"UICorner";
local al=Instance.new"TextButton";
local am=Instance.new"TextLabel"
local an=Instance.new"ImageLabel";
local ao=Instance.new"UIStroke";
local ap=Instance.new"UICorner";

aj.BackgroundColor3=Color3.fromRGB(255,255,255)
if V==0 then
aj.BackgroundTransparency=0.9200000166893005
else
aj.BackgroundTransparency=0.9990000128746033
end
aj.BorderColor3=Color3.fromRGB(0,0,0)
aj.BorderSizePixel=0
aj.LayoutOrder=V
aj.Size=UDim2.new(1,0,0,30)
aj.Name="Tab"
aj.Parent=G

ak.CornerRadius=UDim.new(0,4)
ak.Parent=aj

al.Font=Enum.Font.GothamBold
al.Text=""
al.TextColor3=Color3.fromRGB(255,255,255)
al.TextSize=13
al.TextXAlignment=Enum.TextXAlignment.Left
al.BackgroundColor3=Color3.fromRGB(255,255,255)
al.BackgroundTransparency=0.9990000128746033
al.BorderColor3=Color3.fromRGB(0,0,0)
al.BorderSizePixel=0
al.Size=UDim2.new(1,0,1,0)
al.Name="TabButton"
al.Parent=aj

am.Font=Enum.Font.GothamBold
am.Text="| "..tostring(Z.Name)
am.TextColor3=Color3.fromRGB(255,255,255)
am.TextSize=13
am.TextXAlignment=Enum.TextXAlignment.Left
am.BackgroundColor3=Color3.fromRGB(255,255,255)
am.BackgroundTransparency=0.9990000128746033
am.BorderColor3=Color3.fromRGB(0,0,0)
am.BorderSizePixel=0
am.Size=UDim2.new(1,0,1,0)
am.Position=UDim2.new(0,30,0,0)
am.Name="TabName"
am.Parent=aj

an.BackgroundColor3=Color3.fromRGB(255,255,255)
an.BackgroundTransparency=0.9990000128746033
an.BorderColor3=Color3.fromRGB(0,0,0)
an.BorderSizePixel=0
an.Position=UDim2.new(0,9,0,7)
an.Size=UDim2.new(0,16,0,16)
an.Name="FeatureImg"
an.Parent=aj
if V==0 then
F:JumpToIndex(0)
C.Text=Z.Name
local aq=Instance.new"Frame";
aq.BackgroundColor3=ab.Color
aq.BorderColor3=Color3.fromRGB(0,0,0)
aq.BorderSizePixel=0
aq.Position=UDim2.new(0,2,0,9)
aq.Size=UDim2.new(0,1,0,12)
aq.Name="ChooseFrame"
aq.Parent=aj

ao.Color=ab.Color
ao.Thickness=1.600000023841858
ao.Parent=aq

ap.Parent=aq
end

if Z.Icon~=""then
if f[Z.Icon]then
an.Image=f[Z.Icon]
else
an.Image=Z.Icon
end
end

al.Activated:Connect(function()
CircleClick(al,j.X,j.Y)
local aq
for ar,as in G:GetChildren()do
for at,au in as:GetChildren()do
if au.Name=="ChooseFrame"then
aq=au
break
end
end
end
if aq~=nil and aj.LayoutOrder~=F.CurrentPage.LayoutOrder then
for ar,as in G:GetChildren()do
if as.Name=="Tab"then
h:Create(
as,
TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),
{BackgroundTransparency=0.9990000128746033}
):Play()
end
end
h:Create(
aj,
TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),
{BackgroundTransparency=0.9200000166893005}
):Play()
h:Create(
aq,
TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),
{Position=UDim2.new(0,2,0,9+(33*aj.LayoutOrder))}
):Play()
F:JumpToIndex(aj.LayoutOrder)
task.wait(0.05)
C.Text=Z.Name
h:Create(
aq,
TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),
{Size=UDim2.new(0,1,0,20)}
):Play()
task.wait(0.2)
h:Create(
aq,
TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),
{Size=UDim2.new(0,1,0,12)}
):Play()
end
end)

local aq={}
local ar=0
function aq.AddSection(as,at,au)
local av=at or"Title"
local aw=Instance.new"Frame";
local ax=Instance.new"Frame";
local ay=Instance.new"UICorner";
local az=Instance.new"UIGradient";

aw.BackgroundColor3=Color3.fromRGB(255,255,255)
aw.BackgroundTransparency=0.9990000128746033
aw.BorderColor3=Color3.fromRGB(0,0,0)
aw.BorderSizePixel=0
aw.LayoutOrder=ar
aw.ClipsDescendants=true
aw.LayoutOrder=1
aw.Size=UDim2.new(1,0,0,30)
aw.Name="Section"
aw.Parent=_

local aA=Instance.new"Frame";
local aB=Instance.new"UICorner";
Instance.new"UIStroke";
local aC=Instance.new"TextButton";
local aD=Instance.new"Frame";
local aE=Instance.new"ImageLabel";
local aF=Instance.new"TextLabel";

aA.AnchorPoint=Vector2.new(0.5,0)
aA.BackgroundColor3=Color3.fromRGB(255,255,255)
aA.BackgroundTransparency=0.9350000023841858
aA.BorderColor3=Color3.fromRGB(0,0,0)
aA.BorderSizePixel=0
aA.LayoutOrder=1
aA.Position=UDim2.new(0.5,0,0,0)
aA.Size=UDim2.new(1,1,0,30)
aA.Name="SectionReal"
aA.Parent=aw

aB.CornerRadius=UDim.new(0,4)
aB.Parent=aA

aC.Font=Enum.Font.SourceSans
aC.Text=""
aC.TextColor3=Color3.fromRGB(0,0,0)
aC.TextSize=14
aC.BackgroundColor3=Color3.fromRGB(255,255,255)
aC.BackgroundTransparency=0.9990000128746033
aC.BorderColor3=Color3.fromRGB(0,0,0)
aC.BorderSizePixel=0
aC.Size=UDim2.new(1,0,1,0)
aC.Name="SectionButton"
aC.Parent=aA

aD.AnchorPoint=Vector2.new(1,0.5)
aD.BackgroundColor3=Color3.fromRGB(0,0,0)
aD.BackgroundTransparency=0.9990000128746033
aD.BorderColor3=Color3.fromRGB(0,0,0)
aD.BorderSizePixel=0
aD.Position=UDim2.new(1,-5,0.5,0)
aD.Size=UDim2.new(0,20,0,20)
aD.Name="FeatureFrame"
aD.Parent=aA

aE.Image="rbxassetid://16851841101"
aE.AnchorPoint=Vector2.new(0.5,0.5)
aE.BackgroundColor3=Color3.fromRGB(255,255,255)
aE.BackgroundTransparency=0.9990000128746033
aE.BorderColor3=Color3.fromRGB(0,0,0)
aE.BorderSizePixel=0
aE.Position=UDim2.new(0.5,0,0.5,0)
aE.Rotation=-90
aE.Size=UDim2.new(1,6,1,6)
aE.Name="FeatureImg"
aE.Parent=aD

aF.Font=Enum.Font.GothamBold
aF.Text=av
aF.TextColor3=Color3.fromRGB(230.77499270439148,230.77499270439148,230.77499270439148)
aF.TextSize=13
aF.TextXAlignment=Enum.TextXAlignment.Left
aF.TextYAlignment=Enum.TextYAlignment.Top
aF.AnchorPoint=Vector2.new(0,0.5)
aF.BackgroundColor3=Color3.fromRGB(255,255,255)
aF.BackgroundTransparency=0.9990000128746033
aF.BorderColor3=Color3.fromRGB(0,0,0)
aF.BorderSizePixel=0
aF.Position=UDim2.new(0,10,0.5,0)
aF.Size=UDim2.new(1,-50,0,13)
aF.Name="SectionTitle"
aF.Parent=aA

ax.BackgroundColor3=Color3.fromRGB(255,255,255)
ax.BorderColor3=Color3.fromRGB(0,0,0)
ax.AnchorPoint=Vector2.new(0.5,0)
ax.BorderSizePixel=0
ax.Position=UDim2.new(0.5,0,0,33)
ax.Size=UDim2.new(0,0,0,2)
ax.Name="SectionDecideFrame"
ax.Parent=aw

ay.Parent=ax

az.Color=ColorSequence.new{
ColorSequenceKeypoint.new(0,Color3.fromRGB(20,20,20)),
ColorSequenceKeypoint.new(0.5,ab.Color),
ColorSequenceKeypoint.new(1,Color3.fromRGB(20,20,20))
}
az.Parent=ax


local aG=Instance.new"Frame";
local aH=Instance.new"UICorner";
local aI=Instance.new"UIListLayout";

aG.AnchorPoint=Vector2.new(0.5,0)
aG.BackgroundColor3=Color3.fromRGB(255,255,255)
aG.BackgroundTransparency=0.9990000128746033
aG.BorderColor3=Color3.fromRGB(0,0,0)
aG.BorderSizePixel=0
aG.ClipsDescendants=true
aG.LayoutOrder=1
aG.Position=UDim2.new(0.5,0,0,38)
aG.Size=UDim2.new(1,0,0,100)
aG.Name="SectionAdd"
aG.Parent=aw

aH.CornerRadius=UDim.new(0,2)
aH.Parent=aG

aI.Padding=UDim.new(0,3)
aI.SortOrder=Enum.SortOrder.LayoutOrder
aI.Parent=aG

local aJ=false

local function UpdateSizeScroll()
local aK=0
for aL,aM in _:GetChildren()do
if aM.Name~="UIListLayout"then
aK=aK+3+aM.Size.Y.Offset
end
end
_.CanvasSize=UDim2.new(0,0,0,aK)
end

local function UpdateSizeSection()
if aJ then
local aK=38
for aL,aM in aG:GetChildren()do
if aM.Name~="UIListLayout"and aM.Name~="UICorner"then
aK=aK+aM.Size.Y.Offset+3
end
end
h:Create(aD,TweenInfo.new(0.5),{Rotation=90}):Play()
h:Create(aw,TweenInfo.new(0.5),{Size=UDim2.new(1,1,0,aK)})
:Play()
h:Create(aG,TweenInfo.new(0.5),
{Size=UDim2.new(1,0,0,aK-38)}):Play()
h:Create(ax,TweenInfo.new(0.5),{Size=UDim2.new(1,0,0,2)}):Play()
task.wait(0.5)
UpdateSizeScroll()
end
end

if au==true then
aC:Destroy()
aD:Destroy()
aJ=true
UpdateSizeSection()
elseif au==false then
aJ=true
UpdateSizeSection()
else
aJ=false
end

if au~=true then
aC.Activated:Connect(function()
CircleClick(aC,j.X,j.Y)
if aJ then
h:Create(aD,TweenInfo.new(0.5),{Rotation=0}):Play()
h:Create(aw,TweenInfo.new(0.5),{Size=UDim2.new(1,1,0,30)}):Play()
h:Create(ax,TweenInfo.new(0.5),{Size=UDim2.new(0,0,0,2)})
:Play()
aJ=false
task.wait(0.5)
UpdateSizeScroll()
else
aJ=true
UpdateSizeSection()
end
end)
end

if au==true or au==false then
aJ=true
local aK=38
for aL,aM in aG:GetChildren()do
if aM.Name~="UIListLayout"and aM.Name~="UICorner"then
aK=aK+aM.Size.Y.Offset+3
end
end
aD.Rotation=90
aw.Size=UDim2.new(1,1,0,aK)
aG.Size=UDim2.new(1,0,0,aK-38)
ax.Size=UDim2.new(1,0,0,2)
UpdateSizeScroll()
end

aG.ChildAdded:Connect(UpdateSizeSection)
aG.ChildRemoved:Connect(UpdateSizeSection)

local aK=_:FindFirstChildOfClass"UIListLayout"
if aK then
aK:GetPropertyChangedSignal"AbsoluteContentSize":Connect(function()
_.CanvasSize=UDim2.new(0,0,0,aK.AbsoluteContentSize.Y+10)
end)
end

local aL={}
local aM=0

function aL.AddParagraph(aN,aO)
local aP=aO or{}
aP.Title=aP.Title or"Title"
aP.Content=aP.Content or"Content"
local aQ={}

local aR=Instance.new"Frame"
local aS=Instance.new"UICorner"
local aT=Instance.new"TextLabel"
local aU=Instance.new"TextLabel"

aR.BackgroundColor3=Color3.fromRGB(255,255,255)
aR.BackgroundTransparency=0.935
aR.BorderSizePixel=0
aR.LayoutOrder=aM
aR.Size=UDim2.new(1,0,0,46)
aR.Name="Paragraph"
aR.Parent=aG

aS.CornerRadius=UDim.new(0,4)
aS.Parent=aR

local aV=10
if aP.Icon then
local aW=Instance.new"ImageLabel"
aW.Size=UDim2.new(0,20,0,20)
aW.Position=UDim2.new(0,8,0,12)
aW.BackgroundTransparency=1
aW.Name="ParagraphIcon"
aW.Parent=aR

if f and f[aP.Icon]then
aW.Image=f[aP.Icon]
else
aW.Image=aP.Icon
end

aV=30
end

aT.Font=Enum.Font.GothamBold
aT.Text=aP.Title
aT.TextColor3=Color3.fromRGB(231,231,231)
aT.TextSize=13
aT.TextXAlignment=Enum.TextXAlignment.Left
aT.TextYAlignment=Enum.TextYAlignment.Top
aT.BackgroundTransparency=1
aT.Position=UDim2.new(0,aV,0,10)
aT.Size=UDim2.new(1,-16,0,13)
aT.Name="ParagraphTitle"
aT.Parent=aR

aU.Font=Enum.Font.Gotham
aU.Text=aP.Content
aU.TextColor3=Color3.fromRGB(255,255,255)
aU.TextSize=12
aU.TextXAlignment=Enum.TextXAlignment.Left
aU.TextYAlignment=Enum.TextYAlignment.Top
aU.BackgroundTransparency=1
aU.Position=UDim2.new(0,aV,0,25)
aU.Name="ParagraphContent"
aU.TextWrapped=false
aU.RichText=true
aU.Parent=aR

aU.Size=UDim2.new(1,-16,0,aU.TextBounds.Y)

local aW
if aP.ButtonText then
aW=Instance.new"TextButton"
aW.Position=UDim2.new(0,10,0,42)
aW.Size=UDim2.new(1,-22,0,28)
aW.BackgroundColor3=Color3.fromRGB(255,255,255)
aW.BackgroundTransparency=0.935
aW.Font=Enum.Font.GothamBold
aW.TextSize=12
aW.TextTransparency=0.3
aW.TextColor3=Color3.fromRGB(255,255,255)
aW.Text=aP.ButtonText
aW.Parent=aR

local aX=Instance.new"UICorner"
aX.CornerRadius=UDim.new(0,6)
aX.Parent=aW

if aP.ButtonCallback then
aW.MouseButton1Click:Connect(aP.ButtonCallback)
end
end

local function UpdateSize()
local aX=aU.TextBounds.Y+33
if aW then
aX=aX+aW.Size.Y.Offset+5
end
aR.Size=UDim2.new(1,0,0,aX)
end

UpdateSize()

aU:GetPropertyChangedSignal"TextBounds":Connect(UpdateSize)

function aQ.SetContent(aX,aY)
aY=aY or"Content"
aU.Text=aY
UpdateSize()
end

aM=aM+1
return aQ
end

function aL.AddPanel(aN,aO)
aO=aO or{}
aO.Title=aO.Title or"Title"
aO.Content=aO.Content or""
aO.Placeholder=aO.Placeholder or nil
aO.Default=aO.Default or""
aO.ButtonText=aO.Button or aO.ButtonText or"Confirm"
aO.ButtonCallback=aO.Callback or aO.ButtonCallback or function()end
aO.SubButtonText=aO.SubButton or aO.SubButtonText or nil
aO.SubButtonCallback=aO.SubCallback or aO.SubButtonCallback or
function()end

local aP="Panel_"..aO.Title
if ConfigData[aP]~=nil then
aO.Default=ConfigData[aP]
end

local aQ={Value=aO.Default}

local aR=50

if aO.Placeholder then
aR=aR+40
end

if aO.SubButtonText then
aR=aR+40
else
aR=aR+36
end

local aS=Instance.new"Frame"
aS.BackgroundColor3=Color3.fromRGB(255,255,255)
aS.BackgroundTransparency=0.935
aS.Size=UDim2.new(1,0,0,aR)
aS.LayoutOrder=aM
aS.Parent=aG

local aT=Instance.new"UICorner"
aT.CornerRadius=UDim.new(0,4)
aT.Parent=aS

local aU=Instance.new"TextLabel"
aU.Font=Enum.Font.GothamBold
aU.Text=aO.Title
aU.TextSize=13
aU.TextColor3=Color3.fromRGB(255,255,255)
aU.TextXAlignment=Enum.TextXAlignment.Left
aU.BackgroundTransparency=1
aU.Position=UDim2.new(0,10,0,10)
aU.Size=UDim2.new(1,-20,0,13)
aU.Parent=aS

local aV=Instance.new"TextLabel"
aV.Font=Enum.Font.Gotham
aV.Text=aO.Content
aV.TextSize=12
aV.TextColor3=Color3.fromRGB(255,255,255)
aV.TextTransparency=0
aV.TextXAlignment=Enum.TextXAlignment.Left
aV.BackgroundTransparency=1
aV.RichText=true
aV.Position=UDim2.new(0,10,0,28)
aV.Size=UDim2.new(1,-20,0,14)
aV.Parent=aS

local aW
if aO.Placeholder then
local aX=Instance.new"Frame"
aX.AnchorPoint=Vector2.new(0.5,0)
aX.BackgroundColor3=Color3.fromRGB(255,255,255)
aX.BackgroundTransparency=0.95
aX.Position=UDim2.new(0.5,0,0,48)
aX.Size=UDim2.new(1,-20,0,30)
aX.Parent=aS

local aY=Instance.new"UICorner"
aY.CornerRadius=UDim.new(0,4)
aY.Parent=aX

aW=Instance.new"TextBox"
aW.Font=Enum.Font.GothamBold
aW.PlaceholderText=aO.Placeholder
aW.PlaceholderColor3=Color3.fromRGB(120,120,120)
aW.Text=aO.Default
aW.TextSize=11
aW.TextColor3=Color3.fromRGB(255,255,255)
aW.BackgroundTransparency=1
aW.TextXAlignment=Enum.TextXAlignment.Left
aW.Size=UDim2.new(1,-10,1,-6)
aW.Position=UDim2.new(0,5,0,3)
aW.Parent=aX
end

local aX=0
if aO.Placeholder then
aX=88
else
aX=48
end

local aY=Instance.new"TextButton"
aY.Font=Enum.Font.GothamBold
aY.Text=aO.ButtonText
aY.TextColor3=Color3.fromRGB(255,255,255)
aY.TextSize=12
aY.TextTransparency=0.3
aY.BackgroundColor3=Color3.fromRGB(255,255,255)
aY.BackgroundTransparency=0.935
aY.Size=aO.SubButtonText and UDim2.new(0.5,-12,0,30)or UDim2.new(1,-20,0,30)
aY.Position=UDim2.new(0,10,0,aX)
aY.Parent=aS

local aZ=Instance.new"UICorner"
aZ.CornerRadius=UDim.new(0,6)
aZ.Parent=aY

aY.MouseButton1Click:Connect(function()
aO.ButtonCallback(aW and aW.Text or"")
end)

if aO.SubButtonText then
local a_=Instance.new"TextButton"
a_.Font=Enum.Font.GothamBold
a_.Text=aO.SubButtonText
a_.TextColor3=Color3.fromRGB(255,255,255)
a_.TextSize=12
a_.TextTransparency=0.3
a_.BackgroundColor3=Color3.fromRGB(255,255,255)
a_.BackgroundTransparency=0.935
a_.Size=UDim2.new(0.5,-12,0,30)
a_.Position=UDim2.new(0.5,2,0,aX)
a_.Parent=aS

local a0=Instance.new"UICorner"
a0.CornerRadius=UDim.new(0,6)
a0.Parent=a_

a_.MouseButton1Click:Connect(function()
aO.SubButtonCallback(aW and aW.Text or"")
end)
end

if aW then
aW.FocusLost:Connect(function()
aQ.Value=aW.Text
ConfigData[aP]=aW.Text

end)
end

function aQ.GetInput(a_)
return aW and aW.Text or""
end

aM=aM+1
return aQ
end

function aL.AddButton(aN,aO)
aO=aO or{}
aO.Title=aO.Title or"Confirm"
aO.Callback=aO.Callback or function()end
aO.SubTitle=aO.SubTitle or nil
aO.SubCallback=aO.SubCallback or function()end

local aP=Instance.new"Frame"
aP.BackgroundColor3=Color3.fromRGB(255,255,255)
aP.BackgroundTransparency=0.935
aP.Size=UDim2.new(1,0,0,40)
aP.LayoutOrder=aM
aP.Parent=aG

local aQ=Instance.new"UICorner"
aQ.CornerRadius=UDim.new(0,4)
aQ.Parent=aP

local aR=Instance.new"TextButton"
aR.Font=Enum.Font.GothamBold
aR.Text=aO.Title
aR.TextSize=12
aR.TextColor3=Color3.fromRGB(255,255,255)
aR.TextTransparency=0.3
aR.BackgroundColor3=Color3.fromRGB(255,255,255)
aR.BackgroundTransparency=0.935
aR.Size=aO.SubTitle and UDim2.new(0.5,-8,1,-10)or UDim2.new(1,-12,1,-10)
aR.Position=UDim2.new(0,6,0,5)
aR.Parent=aP

local aS=Instance.new"UICorner"
aS.CornerRadius=UDim.new(0,4)
aS.Parent=aR

aR.MouseButton1Click:Connect(aO.Callback)

if aO.SubTitle then
local aT=Instance.new"TextButton"
aT.Font=Enum.Font.GothamBold
aT.Text=aO.SubTitle
aT.TextSize=12
aT.TextTransparency=0.3
aT.TextColor3=Color3.fromRGB(255,255,255)
aT.BackgroundColor3=Color3.fromRGB(255,255,255)
aT.BackgroundTransparency=0.935
aT.Size=UDim2.new(0.5,-8,1,-10)
aT.Position=UDim2.new(0.5,2,0,5)
aT.Parent=aP

local aU=Instance.new"UICorner"
aU.CornerRadius=UDim.new(0,4)
aU.Parent=aT

aT.MouseButton1Click:Connect(aO.SubCallback)
end

aM=aM+1
end

function aL.AddToggle(aN,aO)
local aP=aO or{}
aP.Title=aP.Title or"Title"
aP.Title2=aP.Title2 or""
aP.Content=aP.Content or""
aP.Default=aP.Default or false
aP.Callback=aP.Callback or function()end

local aQ="Toggle_"..aP.Title
if ConfigData[aQ]~=nil then
aP.Default=ConfigData[aQ]
end

local aR={Value=aP.Default}

local aS=Instance.new"Frame"
local aT=Instance.new"UICorner"
local aU=Instance.new"TextLabel"
local aV=Instance.new"TextLabel"
local aW=Instance.new"TextButton"
local aX=Instance.new"Frame"
local aY=Instance.new"UICorner"
local aZ=Instance.new"UIStroke"
local a_=Instance.new"Frame"
local a0=Instance.new"UICorner"

aS.BackgroundColor3=Color3.fromRGB(255,255,255)
aS.BackgroundTransparency=0.935
aS.BorderSizePixel=0
aS.LayoutOrder=aM
aS.Name="Toggle"
aS.Parent=aG

aT.CornerRadius=UDim.new(0,4)
aT.Parent=aS

aU.Font=Enum.Font.GothamBold
aU.Text=aP.Title
aU.TextSize=13
aU.TextColor3=Color3.fromRGB(231,231,231)
aU.TextXAlignment=Enum.TextXAlignment.Left
aU.TextYAlignment=Enum.TextYAlignment.Top
aU.BackgroundTransparency=1
aU.Position=UDim2.new(0,10,0,10)
aU.Size=UDim2.new(1,-100,0,13)
aU.Name="ToggleTitle"
aU.Parent=aS

local a1=Instance.new"TextLabel"
a1.Font=Enum.Font.GothamBold
a1.Text=aP.Title2
a1.TextSize=12
a1.TextColor3=Color3.fromRGB(231,231,231)
a1.TextXAlignment=Enum.TextXAlignment.Left
a1.TextYAlignment=Enum.TextYAlignment.Top
a1.BackgroundTransparency=1
a1.Position=UDim2.new(0,10,0,23)
a1.Size=UDim2.new(1,-100,0,12)
a1.Name="ToggleTitle2"
a1.Parent=aS

aV.Font=Enum.Font.GothamBold
aV.Text=aP.Content
aV.TextColor3=Color3.fromRGB(255,255,255)
aV.TextSize=12
aV.TextTransparency=0.6
aV.TextXAlignment=Enum.TextXAlignment.Left
aV.TextYAlignment=Enum.TextYAlignment.Bottom
aV.BackgroundTransparency=1
aV.Size=UDim2.new(1,-100,0,12)
aV.Name="ToggleContent"
aV.Parent=aS

if aP.Title2~=""then
aS.Size=UDim2.new(1,0,0,57)
aV.Position=UDim2.new(0,10,0,36)
a1.Visible=true
else
aS.Size=UDim2.new(1,0,0,46)
aV.Position=UDim2.new(0,10,0,23)
a1.Visible=false
end

aV.Size=UDim2.new(1,-100,0,
12+(12*(aV.TextBounds.X//aV.AbsoluteSize.X)))
aV.TextWrapped=true
if aP.Title2~=""then
aS.Size=UDim2.new(1,0,0,aV.AbsoluteSize.Y+47)
else
aS.Size=UDim2.new(1,0,0,aV.AbsoluteSize.Y+33)
end

aV:GetPropertyChangedSignal"AbsoluteSize":Connect(function()
aV.TextWrapped=false
aV.Size=UDim2.new(1,-100,0,
12+(12*(aV.TextBounds.X//aV.AbsoluteSize.X)))
if aP.Title2~=""then
aS.Size=UDim2.new(1,0,0,aV.AbsoluteSize.Y+47)
else
aS.Size=UDim2.new(1,0,0,aV.AbsoluteSize.Y+33)
end
aV.TextWrapped=true
UpdateSizeSection()
end)

aW.Font=Enum.Font.SourceSans
aW.Text=""
aW.BackgroundTransparency=1
aW.Size=UDim2.new(1,0,1,0)
aW.Name="ToggleButton"
aW.Parent=aS

aX.AnchorPoint=Vector2.new(1,0.5)
aX.BackgroundTransparency=0.92
aX.BorderSizePixel=0
aX.Position=UDim2.new(1,-15,0.5,0)
aX.Size=UDim2.new(0,30,0,15)
aX.Name="FeatureFrame"
aX.Parent=aS

aY.Parent=aX

aZ.Color=Color3.fromRGB(255,255,255)
aZ.Thickness=2
aZ.Transparency=0.9
aZ.Parent=aX

a_.BackgroundColor3=Color3.fromRGB(230,230,230)
a_.BorderSizePixel=0
a_.Size=UDim2.new(0,14,0,14)
a_.Name="ToggleCircle"
a_.Parent=aX

a0.CornerRadius=UDim.new(0,15)
a0.Parent=a_

aW.Activated:Connect(function()
aR.Value=not aR.Value
aR:Set(aR.Value)
end)

function aR.Set(a2,a3)
if typeof(aP.Callback)=="function"then
local a4,a5=pcall(function()
aP.Callback(a3)
end)
if not a4 then warn("Toggle Callback error:",a5)end
end
ConfigData[aQ]=a3

if a3 then
h:Create(aU,TweenInfo.new(0.2),{TextColor3=ab.Color}):Play()
h:Create(a_,TweenInfo.new(0.2),{Position=UDim2.new(0,15,0,0)})
:Play()
h:Create(aZ,TweenInfo.new(0.2),{Color=ab.Color,Transparency=0})
:Play()
h:Create(aX,TweenInfo.new(0.2),
{BackgroundColor3=ab.Color,BackgroundTransparency=0}):Play()
else
h:Create(aU,TweenInfo.new(0.2),
{TextColor3=Color3.fromRGB(230,230,230)}):Play()
h:Create(a_,TweenInfo.new(0.2),{Position=UDim2.new(0,0,0,0)}):Play()
h:Create(aZ,TweenInfo.new(0.2),
{Color=Color3.fromRGB(255,255,255),Transparency=0.9}):Play()
h:Create(aX,TweenInfo.new(0.2),
{BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.92}):Play()
end
end

aR:Set(aR.Value)
aM=aM+1
Elements[aQ]=aR
return aR
end

function aL.AddSlider(aN,aO)
local aP=aO or{}
aP.Title=aP.Title or"Slider"
aP.Content=aP.Content or""
aP.Increment=aP.Increment or 1
aP.Min=aP.Min or 0
aP.Max=aP.Max or 100
aP.Default=aP.Default or 50
aP.Callback=aP.Callback or function()end

local aQ="Slider_"..aP.Title
if ConfigData[aQ]~=nil then
aP.Default=ConfigData[aQ]
end

local aR={Value=aP.Default}

local aS=Instance.new"Frame";
local aT=Instance.new"UICorner";
local aU=Instance.new"TextLabel";
local aV=Instance.new"TextLabel";
local aW=Instance.new"Frame";
local aX=Instance.new"UICorner";
local aY=Instance.new"TextBox";
local aZ=Instance.new"Frame";
local a_=Instance.new"UICorner";
local a0=Instance.new"Frame";
local a1=Instance.new"UICorner";
Instance.new"UIStroke";
local a2=Instance.new"Frame";
local a3=Instance.new"UICorner";
local a4=Instance.new"UIStroke";
Instance.new"UIStroke";

aS.BackgroundColor3=Color3.fromRGB(255,255,255)
aS.BackgroundTransparency=0.9350000023841858
aS.BorderColor3=Color3.fromRGB(0,0,0)
aS.BorderSizePixel=0
aS.LayoutOrder=aM
aS.Size=UDim2.new(1,0,0,46)
aS.Name="Slider"
aS.Parent=aG

aT.CornerRadius=UDim.new(0,4)
aT.Parent=aS

aU.Font=Enum.Font.GothamBold
aU.Text=aP.Title
aU.TextColor3=Color3.fromRGB(230.77499270439148,230.77499270439148,230.77499270439148)
aU.TextSize=13
aU.TextXAlignment=Enum.TextXAlignment.Left
aU.TextYAlignment=Enum.TextYAlignment.Top
aU.BackgroundColor3=Color3.fromRGB(255,255,255)
aU.BackgroundTransparency=0.9990000128746033
aU.BorderColor3=Color3.fromRGB(0,0,0)
aU.BorderSizePixel=0
aU.Position=UDim2.new(0,10,0,10)
aU.Size=UDim2.new(1,-180,0,13)
aU.Name="SliderTitle"
aU.Parent=aS

aV.Font=Enum.Font.GothamBold
aV.Text=aP.Content
aV.TextColor3=Color3.fromRGB(255,255,255)
aV.TextSize=12
aV.TextTransparency=0.6000000238418579
aV.TextXAlignment=Enum.TextXAlignment.Left
aV.TextYAlignment=Enum.TextYAlignment.Bottom
aV.BackgroundColor3=Color3.fromRGB(255,255,255)
aV.BackgroundTransparency=0.9990000128746033
aV.BorderColor3=Color3.fromRGB(0,0,0)
aV.BorderSizePixel=0
aV.Position=UDim2.new(0,10,0,25)
aV.Size=UDim2.new(1,-180,0,12)
aV.Name="SliderContent"
aV.Parent=aS

aV.Size=UDim2.new(1,-180,0,
12+(12*(aV.TextBounds.X//aV.AbsoluteSize.X)))
aV.TextWrapped=true
aS.Size=UDim2.new(1,0,0,aV.AbsoluteSize.Y+33)

aV:GetPropertyChangedSignal"AbsoluteSize":Connect(function()
aV.TextWrapped=false
aV.Size=UDim2.new(1,-180,0,
12+(12*(aV.TextBounds.X//aV.AbsoluteSize.X)))
aS.Size=UDim2.new(1,0,0,aV.AbsoluteSize.Y+33)
aV.TextWrapped=true
UpdateSizeSection()
end)

aW.AnchorPoint=Vector2.new(0,0.5)
aW.BackgroundColor3=ab.Color
aW.BorderColor3=Color3.fromRGB(0,0,0)
aW.BackgroundTransparency=1
aW.BorderSizePixel=0
aW.Position=UDim2.new(1,-155,0.5,0)
aW.Size=UDim2.new(0,28,0,20)
aW.Name="SliderInput"
aW.Parent=aS

aX.CornerRadius=UDim.new(0,2)
aX.Parent=aW

aY.Font=Enum.Font.GothamBold
aY.Text="90"
aY.TextColor3=Color3.fromRGB(255,255,255)
aY.TextSize=13
aY.TextWrapped=true
aY.BackgroundColor3=Color3.fromRGB(0,0,0)
aY.BackgroundTransparency=0.9990000128746033
aY.BorderColor3=Color3.fromRGB(0,0,0)
aY.BorderSizePixel=0
aY.Position=UDim2.new(0,-1,0,0)
aY.Size=UDim2.new(1,0,1,0)
aY.Parent=aW

aZ.AnchorPoint=Vector2.new(1,0.5)
aZ.BackgroundColor3=Color3.fromRGB(255,255,255)
aZ.BackgroundTransparency=0.800000011920929
aZ.BorderColor3=Color3.fromRGB(0,0,0)
aZ.BorderSizePixel=0
aZ.Position=UDim2.new(1,-20,0.5,0)
aZ.Size=UDim2.new(0,100,0,3)
aZ.Name="SliderFrame"
aZ.Parent=aS

a_.Parent=aZ

a0.AnchorPoint=Vector2.new(0,0.5)
a0.BackgroundColor3=ab.Color
a0.BorderColor3=Color3.fromRGB(0,0,0)
a0.BorderSizePixel=0
a0.Position=UDim2.new(0,0,0.5,0)
a0.Size=UDim2.new(0.899999976,0,0,1)
a0.Name="SliderDraggable"
a0.Parent=aZ

a1.Parent=a0

a2.AnchorPoint=Vector2.new(1,0.5)
a2.BackgroundColor3=ab.Color
a2.BorderColor3=Color3.fromRGB(0,0,0)
a2.BorderSizePixel=0
a2.Position=UDim2.new(1,4,0.5,0)
a2.Size=UDim2.new(0,8,0,8)
a2.Name="SliderCircle"
a2.Parent=a0

a3.Parent=a2

a4.Color=ab.Color
a4.Parent=a2

local a5=false
local function Round(a6,a7)
local a8=math.floor(a6/a7+(math.sign(a6)*0.5))*a7
if a8<0 then
a8=a8+a7
end
return a8
end
function aR.Set(a6,a7)
a7=math.clamp(Round(a7,aP.Increment),aP.Min,aP.Max)
aR.Value=a7
aY.Text=tostring(a7)
h:Create(
a0,
TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
{Size=UDim2.fromScale((a7-aP.Min)/(aP.Max-aP.Min),1)}
):Play()

aP.Callback(a7)
ConfigData[aQ]=a7

end

aZ.InputBegan:Connect(function(a6)
if a6.UserInputType==Enum.UserInputType.MouseButton1 or a6.UserInputType==Enum.UserInputType.Touch then
a5=true
h:Create(
a2,
TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
{Size=UDim2.new(0,14,0,14)}
):Play()
local a7=math.clamp(
(a6.Position.X-aZ.AbsolutePosition.X)/aZ.AbsoluteSize.X,
0,
1
)
aR:Set(aP.Min+((aP.Max-aP.Min)*a7))
end
end)

aZ.InputEnded:Connect(function(a6)
if a6.UserInputType==Enum.UserInputType.MouseButton1 or a6.UserInputType==Enum.UserInputType.Touch then
a5=false
aP.Callback(aR.Value)
h:Create(
a2,
TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
{Size=UDim2.new(0,8,0,8)}
):Play()
end
end)

g.InputChanged:Connect(function(a6)
if a5 and(a6.UserInputType==Enum.UserInputType.MouseMovement or a6.UserInputType==Enum.UserInputType.Touch)then
local a7=math.clamp(
(a6.Position.X-aZ.AbsolutePosition.X)/aZ.AbsoluteSize.X,
0,
1
)
aR:Set(aP.Min+((aP.Max-aP.Min)*a7))
end
end)

aY:GetPropertyChangedSignal"Text":Connect(function()
local a6=aY.Text:gsub("[^%d]","")
if a6~=""then
local a7=math.clamp(tonumber(a6),aP.Min,aP.Max)
aR:Set(a7)
else
aR:Set(aP.Min)
end
end)
aR:Set(aP.Default)
aM=aM+1
Elements[aQ]=aR
return aR
end

function aL.AddInput(aN,aO)
local aP=aO or{}
aP.Title=aP.Title or"Title"
aP.Content=aP.Content or""
aP.Callback=aP.Callback or function()end
aP.Default=aP.Default or""

local aQ="Input_"..aP.Title
if ConfigData[aQ]~=nil then
aP.Default=ConfigData[aQ]
end

local aR={Value=aP.Default}

local aS=Instance.new"Frame";
local aT=Instance.new"UICorner";
local aU=Instance.new"TextLabel";
local aV=Instance.new"TextLabel";
local aW=Instance.new"Frame";
local aX=Instance.new"UICorner";
local aY=Instance.new"TextBox";

aS.BackgroundColor3=Color3.fromRGB(255,255,255)
aS.BackgroundTransparency=0.9350000023841858
aS.BorderColor3=Color3.fromRGB(0,0,0)
aS.BorderSizePixel=0
aS.LayoutOrder=aM
aS.Size=UDim2.new(1,0,0,46)
aS.Name="Input"
aS.Parent=aG

aT.CornerRadius=UDim.new(0,4)
aT.Parent=aS

aU.Font=Enum.Font.GothamBold
aU.Text=aP.Title or"TextBox"
aU.TextColor3=Color3.fromRGB(230.77499270439148,230.77499270439148,230.77499270439148)
aU.TextSize=13
aU.TextXAlignment=Enum.TextXAlignment.Left
aU.TextYAlignment=Enum.TextYAlignment.Top
aU.BackgroundColor3=Color3.fromRGB(255,255,255)
aU.BackgroundTransparency=0.9990000128746033
aU.BorderColor3=Color3.fromRGB(0,0,0)
aU.BorderSizePixel=0
aU.Position=UDim2.new(0,10,0,10)
aU.Size=UDim2.new(1,-180,0,13)
aU.Name="InputTitle"
aU.Parent=aS

aV.Font=Enum.Font.GothamBold
aV.Text=aP.Content or"This is a TextBox"
aV.TextColor3=Color3.fromRGB(255,255,255)
aV.TextSize=12
aV.TextTransparency=0.6000000238418579
aV.TextWrapped=true
aV.TextXAlignment=Enum.TextXAlignment.Left
aV.TextYAlignment=Enum.TextYAlignment.Bottom
aV.BackgroundColor3=Color3.fromRGB(255,255,255)
aV.BackgroundTransparency=0.9990000128746033
aV.BorderColor3=Color3.fromRGB(0,0,0)
aV.BorderSizePixel=0
aV.Position=UDim2.new(0,10,0,25)
aV.Size=UDim2.new(1,-180,0,12)
aV.Name="InputContent"
aV.Parent=aS

aV.Size=UDim2.new(1,-180,0,
12+(12*(aV.TextBounds.X//aV.AbsoluteSize.X)))
aV.TextWrapped=true
aS.Size=UDim2.new(1,0,0,aV.AbsoluteSize.Y+33)

aV:GetPropertyChangedSignal"AbsoluteSize":Connect(function()
aV.TextWrapped=false
aV.Size=UDim2.new(1,-180,0,
12+(12*(aV.TextBounds.X//aV.AbsoluteSize.X)))
aS.Size=UDim2.new(1,0,0,aV.AbsoluteSize.Y+33)
aV.TextWrapped=true
UpdateSizeSection()
end)

aW.AnchorPoint=Vector2.new(1,0.5)
aW.BackgroundColor3=Color3.fromRGB(255,255,255)
aW.BackgroundTransparency=0.949999988079071
aW.BorderColor3=Color3.fromRGB(0,0,0)
aW.BorderSizePixel=0
aW.ClipsDescendants=true
aW.Position=UDim2.new(1,-7,0.5,0)
aW.Size=UDim2.new(0,148,0,30)
aW.Name="InputFrame"
aW.Parent=aS

aX.CornerRadius=UDim.new(0,4)
aX.Parent=aW

aY.CursorPosition=-1
aY.Font=Enum.Font.GothamBold
aY.PlaceholderColor3=Color3.fromRGB(120.00000044703484,120.00000044703484,
120.00000044703484)
aY.PlaceholderText="Input Here"
aY.Text=aP.Default
aY.TextColor3=Color3.fromRGB(255,255,255)
aY.TextSize=12
aY.TextXAlignment=Enum.TextXAlignment.Left
aY.AnchorPoint=Vector2.new(0,0.5)
aY.BackgroundColor3=Color3.fromRGB(255,255,255)
aY.BackgroundTransparency=0.9990000128746033
aY.BorderColor3=Color3.fromRGB(0,0,0)
aY.BorderSizePixel=0
aY.Position=UDim2.new(0,5,0.5,0)
aY.Size=UDim2.new(1,-10,1,-8)
aY.Name="InputTextBox"
aY.Parent=aW
function aR.Set(aZ,a_)
aY.Text=a_
aR.Value=a_
aP.Callback(a_)
ConfigData[aQ]=a_

end

aR:Set(aR.Value)

aY.FocusLost:Connect(function()
aR:Set(aY.Text)
end)
aM=aM+1
Elements[aQ]=aR
return aR
end

function aL.AddDropdown(aN,aO)
local aP=aO or{}
aP.Title=aP.Title or"Title"
aP.Content=aP.Content or""
aP.Multi=aP.Multi or false
aP.Options=aP.Options or{}
aP.Default=aP.Default or(aP.Multi and{}or nil)
aP.Callback=aP.Callback or function()end

local aQ="Dropdown_"..aP.Title
if ConfigData[aQ]~=nil then
aP.Default=ConfigData[aQ]
end

local aR={Value=aP.Default,Options=aP.Options}

local aS=Instance.new"Frame"
local aT=Instance.new"TextButton"
local aU=Instance.new"UICorner"
local aV=Instance.new"TextLabel"
local aW=Instance.new"TextLabel"
local aX=Instance.new"Frame"
local aY=Instance.new"UICorner"
local aZ=Instance.new"TextLabel"
local a_=Instance.new"ImageLabel"

aS.BackgroundColor3=Color3.fromRGB(255,255,255)
aS.BackgroundTransparency=0.935
aS.BorderSizePixel=0
aS.LayoutOrder=aM
aS.Size=UDim2.new(1,0,0,46)
aS.Name="Dropdown"
aS.Parent=aG

aT.Text=""
aT.BackgroundTransparency=1
aT.Size=UDim2.new(1,0,1,0)
aT.Name="ToggleButton"
aT.Parent=aS

aU.CornerRadius=UDim.new(0,4)
aU.Parent=aS

aV.Font=Enum.Font.GothamBold
aV.Text=aP.Title
aV.TextColor3=Color3.fromRGB(230,230,230)
aV.TextSize=13
aV.TextXAlignment=Enum.TextXAlignment.Left
aV.BackgroundTransparency=1
aV.Position=UDim2.new(0,10,0,10)
aV.Size=UDim2.new(1,-180,0,13)
aV.Name="DropdownTitle"
aV.Parent=aS

aW.Font=Enum.Font.GothamBold
aW.Text=aP.Content
aW.TextColor3=Color3.fromRGB(255,255,255)
aW.TextSize=12
aW.TextTransparency=0.6
aW.TextWrapped=true
aW.TextXAlignment=Enum.TextXAlignment.Left
aW.BackgroundTransparency=1
aW.Position=UDim2.new(0,10,0,25)
aW.Size=UDim2.new(1,-180,0,12)
aW.Name="DropdownContent"
aW.Parent=aS

aX.AnchorPoint=Vector2.new(1,0.5)
aX.BackgroundTransparency=0.95
aX.Position=UDim2.new(1,-7,0.5,0)
aX.Size=UDim2.new(0,148,0,30)
aX.Name="SelectOptionsFrame"
aX.LayoutOrder=W
aX.Parent=aS

aY.CornerRadius=UDim.new(0,4)
aY.Parent=aX

aT.Activated:Connect(function()
if not J.Visible then
J.Visible=true
T:JumpToIndex(aX.LayoutOrder)
h:Create(J,TweenInfo.new(0.3),{BackgroundTransparency=1}):Play()
h:Create(O,TweenInfo.new(0.3),{Position=UDim2.new(1,-11,0.5,0)})
:Play()
end
end)

aZ.Font=Enum.Font.GothamBold
aZ.Text=aP.Multi and"Select Options"or"Select Option"
aZ.TextColor3=Color3.fromRGB(255,255,255)
aZ.TextSize=12
aZ.TextTransparency=0.6
aZ.TextXAlignment=Enum.TextXAlignment.Left
aZ.AnchorPoint=Vector2.new(0,0.5)
aZ.BackgroundTransparency=1
aZ.Position=UDim2.new(0,5,0.5,0)
aZ.Size=UDim2.new(1,-30,1,-8)
aZ.Name="OptionSelecting"
aZ.Parent=aX

a_.Image="rbxassetid://16851841101"
a_.ImageColor3=Color3.fromRGB(230,230,230)
a_.AnchorPoint=Vector2.new(1,0.5)
a_.BackgroundTransparency=1
a_.Position=UDim2.new(1,0,0.5,0)
a_.Size=UDim2.new(0,25,0,25)
a_.Name="OptionImg"
a_.Parent=aX

local a0=Instance.new"Frame"
a0.Size=UDim2.new(1,0,1,0)
a0.BackgroundTransparency=1
a0.Parent=S

local a1=Instance.new"TextBox"
a1.PlaceholderText="Search"
a1.Font=Enum.Font.Gotham
a1.Text=""
a1.TextSize=12
a1.TextColor3=Color3.fromRGB(255,255,255)
a1.BackgroundColor3=Color3.fromRGB(30,30,30)
a1.BackgroundTransparency=0.9
a1.BorderSizePixel=0
a1.Size=UDim2.new(1,0,0,25)
a1.Position=UDim2.new(0,0,0,0)
a1.ClearTextOnFocus=false
a1.Name="SearchBox"
a1.Parent=a0

local a2=Instance.new"ScrollingFrame"
a2.Size=UDim2.new(1,0,1,-30)
a2.Position=UDim2.new(0,0,0,30)
a2.ScrollBarImageTransparency=1
a2.BorderSizePixel=0
a2.BackgroundTransparency=1
a2.ScrollBarThickness=0
a2.CanvasSize=UDim2.new(0,0,0,0)
a2.Name="ScrollSelect"
a2.Parent=a0

local a3=Instance.new"UIListLayout"
a3.Padding=UDim.new(0,3)
a3.SortOrder=Enum.SortOrder.LayoutOrder
a3.Parent=a2

a3:GetPropertyChangedSignal"AbsoluteContentSize":Connect(function()
a2.CanvasSize=UDim2.new(0,0,0,a3.AbsoluteContentSize.Y)
end)

a1:GetPropertyChangedSignal"Text":Connect(function()
local a4=string.lower(a1.Text)
for a5,a6 in pairs(a2:GetChildren())do
if a6.Name=="Option"and a6:FindFirstChild"OptionText"then
local a7=string.lower(a6.OptionText.Text)
a6.Visible=a4==""or string.find(a7,a4,1,true)
end
end
a2.CanvasSize=UDim2.new(0,0,0,a3.AbsoluteContentSize.Y)
end)

local a4=0

function aR.Clear(a5)
for a6,a7 in a2:GetChildren()do
if a7.Name=="Option"then
a7:Destroy()
end
end
aR.Value=aP.Multi and{}or nil
aR.Options={}
aZ.Text=aP.Multi and"Select Options"or"Select Option"
a4=0
end

function aR.AddOption(a5,a6)
local a7,a8
if typeof(a6)=="table"and a6.Label and a6.Value~=nil then
a7=tostring(a6.Label)
a8=a6.Value
else
a7=tostring(a6)
a8=a6
end

local a9=Instance.new"Frame"
local ba=Instance.new"TextButton"
local bb=Instance.new"TextLabel"
local bc=Instance.new"Frame"
local bd=Instance.new"UIStroke"
local be=Instance.new"UICorner"
local bf=Instance.new"UICorner"

a9.BackgroundTransparency=1
a9.Size=UDim2.new(1,0,0,30)
a9.Name="Option"
a9.Parent=a2

bf.CornerRadius=UDim.new(0,3)
bf.Parent=a9

ba.BackgroundTransparency=1
ba.Size=UDim2.new(1,0,1,0)
ba.Text=""
ba.Name="OptionButton"
ba.Parent=a9

bb.Font=Enum.Font.GothamBold
bb.Text=a7
bb.TextSize=13
bb.TextColor3=Color3.fromRGB(230,230,230)
bb.Position=UDim2.new(0,8,0,8)
bb.Size=UDim2.new(1,-100,0,13)
bb.BackgroundTransparency=1
bb.TextXAlignment=Enum.TextXAlignment.Left
bb.Name="OptionText"
bb.Parent=a9

a9:SetAttribute("RealValue",a8)

bc.AnchorPoint=Vector2.new(0,0.5)
bc.BackgroundColor3=ab.Color
bc.Position=UDim2.new(0,2,0.5,0)
bc.Size=UDim2.new(0,0,0,0)
bc.Name="ChooseFrame"
bc.Parent=a9

bd.Color=ab.Color
bd.Thickness=1.6
bd.Transparency=0.999
bd.Parent=bc
be.Parent=bc

ba.Activated:Connect(function()
if aP.Multi then
if not table.find(aR.Value,a8)then
table.insert(aR.Value,a8)
else
for bg,bh in pairs(aR.Value)do
if bh==a8 then
table.remove(aR.Value,bg)
break
end
end
end
else
aR.Value=a8
end
aR:Set(aR.Value)
end)
end

function aR.Set(a5,a6)
if aP.Multi then
aR.Value=type(a6)=="table"and a6 or{}
else
aR.Value=(type(a6)=="table"and a6[1])or a6
end

ConfigData[aQ]=aR.Value


local a7={}
for a8,a9 in a2:GetChildren()do
if a9.Name=="Option"and a9:FindFirstChild"OptionText"then
local ba=a9:GetAttribute"RealValue"
local bb=aP.Multi and table.find(aR.Value,ba)or
aR.Value==ba

if bb then
h:Create(a9.ChooseFrame,TweenInfo.new(0.2),
{Size=UDim2.new(0,1,0,12)}):Play()
h:Create(a9.ChooseFrame.UIStroke,TweenInfo.new(0.2),{Transparency=0})
:Play()
h:Create(a9,TweenInfo.new(0.2),{BackgroundTransparency=0.935}):Play()
table.insert(a7,a9.OptionText.Text)
else
h:Create(a9.ChooseFrame,TweenInfo.new(0.1),
{Size=UDim2.new(0,0,0,0)}):Play()
h:Create(a9.ChooseFrame.UIStroke,TweenInfo.new(0.1),
{Transparency=0.999}):Play()
h:Create(a9,TweenInfo.new(0.1),{BackgroundTransparency=0.999}):Play()
end
end
end

aZ.Text=(#a7==0)
and(aP.Multi and"Select Options"or"Select Option")
or table.concat(a7,", ")

if aP.Callback then
if aP.Multi then
aP.Callback(aR.Value)
else
local a8=(aR.Value~=nil)and tostring(aR.Value)or""
aP.Callback(a8)
end
end
end

function aR.SetValue(a5,a6)
a5:Set(a6)
end

function aR.GetValue(a5)
return a5.Value
end

function aR.SetValues(a5,a6,a7)
a6=a6 or{}
a7=a7 or(aP.Multi and{}or nil)
aR:Clear()
for a8,a9 in ipairs(a6)do
aR:AddOption(a9)
end
aR.Options=a6
aR:Set(a7)
end

aR:SetValues(aR.Options,aR.Value)

aM=aM+1
W=W+1
Elements[aQ]=aR
return aR
end

function aL.AddDivider(aN)
local aO=Instance.new"Frame"
aO.Name="Divider"
aO.Parent=aG
aO.AnchorPoint=Vector2.new(0.5,0)
aO.Position=UDim2.new(0.5,0,0,0)
aO.Size=UDim2.new(1,0,0,2)
aO.BackgroundColor3=Color3.fromRGB(255,255,255)
aO.BackgroundTransparency=0
aO.BorderSizePixel=0
aO.LayoutOrder=aM

local aP=Instance.new"UIGradient"
aP.Color=ColorSequence.new{
ColorSequenceKeypoint.new(0,Color3.fromRGB(20,20,20)),
ColorSequenceKeypoint.new(0.5,ab.Color),
ColorSequenceKeypoint.new(1,Color3.fromRGB(20,20,20))
}
aP.Parent=aO

local aQ=Instance.new"UICorner"
aQ.CornerRadius=UDim.new(0,2)
aQ.Parent=aO

aM=aM+1
return aO
end

function aL.AddSubSection(aN,aO)
aO=aO or"Sub Section"

local aP=Instance.new"Frame"
aP.Name="SubSection"
aP.Parent=aG
aP.BackgroundTransparency=1
aP.Size=UDim2.new(1,0,0,22)
aP.LayoutOrder=aM

local aQ=Instance.new"Frame"
aQ.Parent=aP
aQ.Size=UDim2.new(1,0,1,0)
aQ.BackgroundColor3=Color3.fromRGB(255,255,255)
aQ.BackgroundTransparency=0.935
aQ.BorderSizePixel=0
Instance.new("UICorner",aQ).CornerRadius=UDim.new(0,6)

local aR=Instance.new"TextLabel"
aR.Parent=aP
aR.AnchorPoint=Vector2.new(0,0.5)
aR.Position=UDim2.new(0,10,0.5,0)
aR.Size=UDim2.new(1,-20,1,0)
aR.BackgroundTransparency=1
aR.Font=Enum.Font.GothamBold
aR.Text=" "..aO.." "
aR.TextColor3=Color3.fromRGB(230,230,230)
aR.TextSize=12
aR.TextXAlignment=Enum.TextXAlignment.Left

aM=aM+1
return aP
end

function aL.AddConfigPanel(aN)
local aO=d or""


local aP=aL:AddParagraph{
Title="Config Manager",
Content="Current: "..(d or"None").." | Autoload: "..(GetAutoload()or"None"),
Icon="settings"
}


local aQ=aL:AddInput{
Title="Config Name",
Content="Enter the name for your config",
Placeholder="e.g., Default, PVP, Farming",
Default=d or"",
Callback=function(aQ)
aO=aQ
end
}


local aR=GetConfigList()
local aS=aL:AddDropdown{
Title="Select Config",
Content="Choose from existing configs",
Options=aR,
Default=nil,
Callback=function(aS)
aO=aS
aQ:Set(aS)
end
}


aL:AddButton{
Title="Save Config",
SubTitle="Load Config",
Callback=function()
if aO~=""then
if SaveConfigAs(aO)then
chloex("Config saved: "..aO,3,Color3.fromRGB(100,255,100))

local aT=GetConfigList()
aS:SetValues(aT,aO)
aP:SetContent("Current: "..aO.." | Autoload: "..(GetAutoload()or"None"))
end
else
chloex("Please enter a config name",3,Color3.fromRGB(255,100,100))
end
end,
SubCallback=function()
if aO~=""then
if LoadConfig(aO)then
chloex("Config loaded: "..aO,3,Color3.fromRGB(100,255,100))
aP:SetContent("Current: "..aO.." | Autoload: "..(GetAutoload()or"None"))
else
chloex("Failed to load: "..aO,3,Color3.fromRGB(255,100,100))
end
else
chloex("Please select a config",3,Color3.fromRGB(255,100,100))
end
end
}


aL:AddButton{
Title="Delete Config",
SubTitle="Set Autoload",
Callback=function()
if aO~=""then

chloex("Click again to confirm delete: "..aO,4,Color3.fromRGB(255,150,100))
task.wait(0.5)

if DeleteConfig(aO)then
chloex("Config deleted: "..aO,3,Color3.fromRGB(255,100,100))
aO=""
aQ:Set""


local aT=GetConfigList()
aS:SetValues(aT,nil)
aP:SetContent("Current: "..(d or"None").." | Autoload: "..(GetAutoload()or"None"))
end
else
chloex("Please select a config to delete",3,Color3.fromRGB(255,100,100))
end
end,
SubCallback=function()
if aO~=""then
SetAutoload(aO)
chloex("Autoload set to: "..aO,3,Color3.fromRGB(100,200,255))
aP:SetContent("Current: "..(d or"None").." | Autoload: "..aO)
else
chloex("Please enter a config name",3,Color3.fromRGB(255,100,100))
end
end
}


aL:AddButton{
Title="Refresh List",
SubTitle="Clear Autoload",
Callback=function()
local aT=GetConfigList()
aS:SetValues(aT,nil)
chloex("Config list refreshed ("..#aT.." configs)",2,Color3.fromRGB(150,150,255))
end,
SubCallback=function()
ClearAutoload()
chloex("Autoload cleared",3,Color3.fromRGB(200,200,100))
aP:SetContent("Current: "..(d or"None").." | Autoload: None")
end
}


aL:AddButton{
Title="Reset All Elements to Default",
Callback=function()
ResetElements()
chloex("All elements reset to default values",3,Color3.fromRGB(255,200,100))
end
}


return{
UpdateStatus=function()
aP:SetContent("Current: "..(d or"None").." | Autoload: "..(GetAutoload()or"None"))
end,
RefreshList=function()
local aT=GetConfigList()
aS:SetValues(aT,nil)
end
}
end

ar=ar+1
return aL
end

V=V+1
local as=Z.Name:gsub("%s+","_")
_G[as]=aq
return aq
end

return U
end


if ab.Keysystem.Enabled then
local ac={
Title=ab.Keysystem.Title or"Key System",
Description=ab.Keysystem.Description or"Enter your key below",
ScriptId=ab.Keysystem.ScriptId or"",
KeyFile=ab.Keysystem.KeyFile or"NoctisPremium.txt",
Discord=ab.Keysystem.Discord,
GetKeyLinks=ab.Keysystem.GetKeyLinks or{},
LogoAsset=ab.Keysystem.LogoAsset or"rbxassetid://123156553209294"
}

local ad

CreateKeySystem(ac,function(ae,af)
if ae then

ad=CreateWindowUI()
end
end)


repeat task.wait()until ad~=nil
return ad
else

return CreateWindowUI()
end
end

return n
